Lugia V: 138/195: 4.35
Lugia VSTAR: 139/195: 7.42
Regidrago VSTAR: 136/195: 1.36
Rotom V: 058/196: 1.72
Raging Bolt ex: 196/162: 8.33
Braixen: TG01/TG30: 0.81
Pikachu: TG05/TG30: 6.7
Teal Mask Ogerpon ex: 190/167: 13.25
Gengar: TG06/TG30: 5.2
Gardevoir: TG05/TG30: 1.08
Regidrago V: 135/195: 0.6
Altaria: TG11/TG30: 1.22
Charizard: TG03/TG30: 5.34
Giratina VSTAR: 131/196: 4.49
Milotic: TG02/TG30: 1.06
Lucario V: 078/189: 0.42
Vaporeon: TG02/TG30: 5.78
Bloodmoon Ursaluna ex: 202/167: 4.54
Carmine: 204/167: 12.57
Dragapult ex: 200/167: 20.16
Jynx: TG04/TG30: 0.68
Giratina V: 130/196: 1.14
Iron Thorns ex: 196/167: 5.24
Blissey ex: 201/167: 5.12
Kieran: 206/167: 4.88
Tyranitar V: 097/163: 0.46
Lana's Aid: 207/167: 4.46
Latias: GG20/GG70: 2.51
Mew VMAX: 114/264: 2.36
Cornerstone Mask Ogerpon ex: 199/167: 3.6
Druddigon: TG09/TG30: 0.81
Jolteon: TG04/TG30: 3.3
Snorlax: TG10/TG30: 2.13
Eevee: TG11/TG30: 3.13
Zekrom: TG05/TG30: 1.45
Luxray ex: 195/167: 1.71
Perrin: 209/167: 5.57
Greninja ex: 198/167: 7.13
Flaaffy: TG03/TG30: 0.87
Wellspring Mask Ogerpon ex: 194/167: 3.36
Hisuian Arcanine: TG08/TG30: 0.82
Flareon: TG01/TG30: 3.91
Gengar ex: 193/162: 12.29
Sinistcha ex: 189/167: 1.23
Palafin ex: 193/167: 1.47
Delphox V: 027/196: 0.42
Raikou V: 048/172: 3.9
Mew: GG10/GG70: 5.73
Hearthflame Mask Ogerpon ex: 192/167: 2.17
Regieleki VMAX: 058/195: 0.79
Pikachu: GG30/GG70: 4.26
Electivire: GG08/GG70: 1.42
Smeargle: TG10/TG30: 0.72
Charizard V: 017/172: 2.73
Hisuian Zoroark V: 146/196: 0.45
Origin Forme Palkia V: 039/189: 0.63
Kingdra: TG03/TG30: 1.49
Lumineon V: 040/172: 3.66
Lucian: 208/167: 1.03
Iron Crown ex: 191/162: 2.77
Arceus VSTAR: 123/172: 5.41
Arceus V: 122/172: 2.39
Gardevoir: TG05/TG30: 1.23
Origin Forme Palkia VSTAR: 040/189: 1.22
Rockruff: TG07/TG30: 0.72
Pidgeot ex: 217/197: 8.38
Hassel: 205/167: 1.27
Hisuian Goodra V: 135/196: 0.34
Scream Tail ex: 197/167: 1.52
Magcargo ex: 191/167: 1.29
Banette: TG07/TG30: 0.53
Riolu: GG26/GG70: 1.02
Ho: 140/195: 0.75
Magnezone V: 056/196: 0.39
Parasect: TG01/TG30: 0.61
Gyarados ex: 225/198: 2.93
Aerodactyl V: 092/196: 0.48
Chandelure: TG04/TG30: 0.61
Manaphy: GG06/GG70: 4.44
Suicune V: GG38/GG70: 26.39
Malamar: TG06/TG30: 0.47
Regieleki V: 057/195: 0.36
Mew V: 113/264: 0.67
Umbreon VMAX: 095/203: 6.06
Comfey: GG14/GG70: 1.94
Dedenne: TG07/TG30: 0.89
Walking Wake ex: 189/162: 1.71
Charizard ex: 228/197: 19.52
Paras: GG32/GG70: 0.86
Raikou V: GG41/GG70: 23.36
Bibarel: GG25/GG70: 3.55
Hoothoot: TG12/TG30: 0.68
Oranguru: TG12/TG30: 0.63
Tyranitar ex: 211/197: 4.02
Roserade: TG02/TG30: 0.66
Spiritomb: TG09/TG30: 0.5
Gengar VMAX: 157/264: 7.95
Kyurem V: 048/196: 0.45
Deoxys VMAX: GG45/GG70: 16.03
Keldeo: GG07/GG70: 2.43
Artazon: 229/197: 2.45
Drapion V: 118/196: 0.35
Iron Leaves ex: 186/162: 1.99
Pikachu VMAX (Secret): TG29/TG30: 6.69
Bidoof: GG29/GG70: 3.74
Umbreon V: 094/203: 1.41
Deoxys: GG12/GG70: 2.17
Ditto: GG22/GG70: 1.17
Gouging Fire ex: 188/162: 2.44
Deoxys VSTAR: GG46/GG70: 14.15
Mawile V: 070/195: 0.4
Eri: 199/162: 5.8
Rayquaza VMAX (Secret): TG29/TG30: 4.8
Caretaker: 203/167: 0.95
Genesect V: 185/264: 0.49
Houndoom: TG10/TG30: 0.59
Charizard VSTAR: 018/172: 5.57
Hisuian Arcanine V: 090/195: 0.39
Poochyena: GG33/GG70: 0.7
Magmortar: GG03/GG70: 1.81
Passimian: TG08/TG30: 0.39
Basic Lightning Energy: 257/198: 5.19
Duraludon VMAX (Secret): TG30/TG30: 1.35
Solrock: GG15/GG70: 1.1
Bianca's Devotion: 197/162: 2.51
Lapras: GG05/GG70: 3.53
Serperior V: 007/195: 0.43
Miltank: GG24/GG70: 1.31
Basic Fire Energy: 230/197: 3.78
Magearna V: 128/195: 0.36
Oricorio: GG04/GG70: 0.59
Entei V: GG36/GG70: 25.79
Skuntank V: 108/195: 0.32
Ursaluna V: 102/195: 0.35
Duskull: GG28/GG70: 0.77
Swablu: GG27/GG70: 0.72
Mightyena: TG09/TG30: 0.81
Unown V: 065/195: 0.37
Darkrai VSTAR: GG50/GG70: 19.87
Galarian Perrserker V: 129/196: 0.38
Bronzong: TG11/TG30: 0.7
Reshiram V: 024/195: 0.42
Diancie: GG13/GG70: 1.09
Enamorus V: 082/196: 0.35
Lunatone: GG11/GG70: 1.46
Castform: TG11/TG30: 0.5
Origin Forme Dialga V: 113/189: 4.07
Morty's Conviction: 201/162: 1.99
Hisuian Voltorb: GG01/GG70: 0.58
Hisuian Zoroark VSTAR: 147/196: 0.6
Darkrai VSTAR: 099/189: 1.29
Mareep: GG34/GG70: 1.14
Turtwig: GG31/GG70: 1.17
Entei V: 022/172: 2.17
Zacian V: GG48/GG70: 10.76
Blaziken V: TG14/TG30: 14.88
Incineroar ex: 187/162: 1.83
Octillery: TG03/TG30: 0.7
Absol: GG16/GG70: 1.64
Dusknoir: TG06/TG30: 0.57
Hisuian Goodra VSTAR: 136/196: 0.77
Torterra ex: 185/162: 2.14
Darkrai V: 098/189: 0.91
Raichu V: 045/172: 1.82
Cheren's Care: GG58/GG70: 5.7
Counter Catcher: 264/182: 10.29
Cynthia's Ambition: GG60/GG70: 11.91
Farigiraf ex: 194/162: 1.42
Kyurem VMAX: 049/196: 1.3
Kleavor: TG08/TG30: 0.88
Wyrdeer: TG06/TG30: 0.69
Nest Ball: 255/198: 16.34
Hisuian Zoroark VSTAR: GG56/GG70: 15.71
Explorer's Guidance: 200/162: 3.37
Arven: 235/198: 11.18
Chesnaught V: 015/195: 0.37
Dunsparce: GG23/GG70: 0.73
Glaceon V: 040/203: 0.75
Lumineon V: GG39/GG70: 10.81
Mewtwo VSTAR: GG44/GG70: 70.38
Salvatore: 202/162: 1.01
Buddy: 223/167: 43.31
Altaria: GG19/GG70: 0.99
Alcremie: TG08/TG30: 0.5
Unown VSTAR: 066/195: 0.83
Zamazenta V: GG54/GG70: 9.88
Magnezone: GG18/GG70: 0.97
Kricketune: GG02/GG70: 1.22
Toxtricity: GG09/GG70: 0.76
Zeraora VSTAR: GG43/GG70: 9.62
Flareon VMAX: 018/203: 3.97
Charizard ex: 215/197: 8.68
Regigigas VSTAR: GG55/GG70: 7.48
Scizor ex: 195/162: 1.94
Ariados: TG09/TG30: 0.49
Frosmoth: TG04/TG30: 0.79
Aerodactyl VSTAR: 093/196: 0.65
Gengar V: 156/264: 1.49
Rare Candy: 256/198: 11.93
Basic Fighting Energy: 258/198: 3.73
Zeraora VMAX: GG42/GG70: 7.18
Rillaboom VMAX: 023/264: 1.16
Pidgeot V: 137/196: 0.49
Gardenia's Vigor: GG61/GG70: 8.33
Ciphermaniac's Codebreaking: 198/162: 5.03
Alolan Vulpix VSTAR: 034/195: 1.03
Falinks: TG07/TG30: 0.71
Alolan Vulpix V: 033/195: 0.56
Leafeon V: 007/203: 0.88
Poppy: 220/197: 0.92
Duraludon V: 122/203: 0.39
Abomasnow: TG01/TG30: 0.59
Wugtrio ex: 190/162: 0.98
Sylveon VMAX: 075/203: 4.36
Omastar V: 035/195: 0.48
Flapple: TG02/TG30: 0.74
Rayquaza VMAX: 111/203: 3.21
Teal Mask Ogerpon ex: 221/167: 20.19
Iron Boulder ex: 192/162: 1.14
Pikachu V: 043/185: 0.63
Mew VMAX (Secret): TG30/TG30: 6.32
Rapid Strike Urshifu VMAX: 088/163: 1.06
Ortega: 219/197: 0.99
Glaceon VSTAR: GG40/GG70: 34.38
Regidrago V (Alternate Full Art): 184/195: 18.94
Rescue Board: 225/167: 13.92
Serperior VSTAR: 008/195: 0.56
Sylveon V: 074/203: 0.85
Hatterene VMAX: GG47/GG70: 4.22
Galarian Articuno V: TG16/TG30: 10.03
Absol ex: 214/197: 1.8
Blaziken VMAX: TG15/TG30: 17.58
Professor Sada's Vitality: 239/182: 10.87
Hisuian Samurott VSTAR: GG52/GG70: 6.21
Wyrdeer V: 134/189: 0.64
Raging Bolt ex: 218/162: 16.67
Hoopa V: GG53/GG70: 5.28
Leafeon VSTAR: GG35/GG70: 40.88
Ice Rider Calyrex VMAX (Secret): TG29/TG30: 2.05
Medicham V: 083/203: 0.44
Klara (Full Art): SWSH302: 2.43
Drapion VSTAR: 119/196: 0.38
Serperior V: TG13/TG30: 10.53
Luxray V: 050/189: 1.04
Luminous Energy: 226/167: 8.27
Irida: GG63/GG70: 16.13
Magnezone VSTAR: 057/196: 0.52
Kingler V: 028/172: 0.55
Boss's Orders: 248/193: 7.13
Espeon V: 064/203: 0.72
Geeta: 218/197: 1.19
Hisuian Goodra: GG21/GG70: 0.81
Simisear VSTAR: GG37/GG70: 7.45
Hisuian Samurott V: GG51/GG70: 6.83
Drapion V: GG49/GG70: 2.99
Shadow Rider Calyrex VMAX: 075/198: 1.0
Vaporeon VMAX: 030/203: 4.07
Regidrago V (Full Art): 183/195: 2.38
Miraidon ex: 227/198: 2.83
Grusha: 253/193: 2.01
Iono: 254/193: 18.19
Rayquaza V: 110/203: 0.63
Iron Hands ex: 223/182: 15.8
Gyarados VMAX: 029/203: 3.11
Espeon VMAX: 065/203: 4.15
Galarian Obstagoon: TG10/TG30: 0.74
Enhanced Hammer: 224/167: 7.69
Origin Forme Dialga VSTAR: 114/189: 7.16
Centiskorch VMAX: TG15/TG30: 3.51
Cheren's Care (Full Art): 168/172: 2.6
Glaceon VMAX: 041/203: 2.06
Gardevoir ex: 228/198: 3.01
Galarian Moltres V: 097/198: 0.86
Togekiss V: 140/185: 0.64
Orbeetle VMAX: TG13/TG30: 4.36
Noivern V: 117/203: 0.43
Shaymin VSTAR: 014/172: 0.6
Duraludon VMAX: 123/203: 0.93
Professor's Research: 240/198: 5.11
Galarian Moltres V: TG20/TG30: 13.88
Basic Grass Energy: 278/193: 7.99
Mela: 236/182: 4.94
Leafeon VMAX: 008/203: 2.98
Melony: GG64/GG70: 4.52
Celebi V (Alternate Full Art): 245/264: 47.44
Suicune V: 031/203: 0.94
Adaman: GG57/GG70: 3.58
Lycanroc VMAX: 092/203: 1.04
Hisuian Decidueye V: 083/189: 0.49
Blissey V: TG22/TG30: 5.94
Boss's Orders: TG24/TG30: 5.49
Galarian Zapdos V: TG19/TG30: 5.66
Vespiquen ex: 212/197: 1.2
Koraidon ex: 254/198: 4.83
Single Strike Urshifu VMAX (Secret): TG29/TG30: 2.4
Orbeetle V: TG12/TG30: 2.06
Mawile VSTAR: 071/195: 0.55
Boltund V: TG13/TG30: 4.74
Colress's Experiment: GG59/GG70: 7.45
Shadow Rider Calyrex VMAX (Secret): TG30/TG30: 1.98
Raihan: GG65/GG70: 3.2
Single Strike Urshifu VMAX: 086/163: 1.14
Cinderace VMAX: 045/264: 1.33
Hisuian Lilligant V: 017/189: 0.44
Roseanne's Backup (Full Art): 172/172: 7.13
Miriam: 238/198: 7.39
Hisuian Sneasler V: 094/189: 0.5
Chandelure V: 039/264: 0.42
Boltund VMAX: 104/264: 1.03
Giacomo: 252/193: 1.38
Rapid Strike Urshifu VMAX (Secret): TG30/TG30: 2.17
Ryme: 221/197: 0.97
Giratina VSTAR (Secret): GG69/GG70: 135.79
Roxanne: GG66/GG70: 9.0
Superior Energy Retrieval: 277/193: 7.43
Penny: 239/198: 5.41
Bloodmoon Ursaluna ex: 222/167: 12.19
Gyarados V: 028/203: 0.79
Shadow Rider Calyrex VMAX: TG18/TG30: 6.45
Breloom V: 006/264: 0.42
Starmie V: TG13/TG30: 62.79
Enamorus V: TG18/TG30: 2.91
Arceus VSTAR (Secret): GG70/GG70: 95.99
Garbodor V: 100/203: 0.57
Shadow Rider Calyrex V: 074/198: 0.57
Marnie's Pride (Full Art): 171/172: 8.33
Professor Turo's Scenario: 240/182: 6.48
Ice Rider Calyrex VMAX: 046/198: 1.01
Inteleon V: 078/264: 0.5
Energy Switch (Secret): 212/195: 4.16
Eiscue ex: 210/197: 1.48
Thievul: GG17/GG70: 0.66
Miraidon ex: 253/198: 6.06
Revavroom ex: 216/197: 0.91
Tsareena V: 021/264: 0.39
Jacq: 236/198: 2.82
Garchomp ex: 260/182: 8.51
Nessa: TG27/TG30: 5.99
Origin Forme Dialga VSTAR (Secret): GG68/GG70: 59.25
Golurk V: 070/203: 0.39
Rapid Strike Urshifu V: TG20/TG30: 2.96
Boltund V: 103/264: 0.47
Tulip: 244/182: 3.53
Garchomp ex: 219/182: 4.91
Mawile V: TG17/TG30: 3.52
Gouging Fire ex: 214/162: 10.24
Katy: 237/198: 1.81
Professor's Research: 241/198: 2.29
Glimmora ex: 213/197: 1.03
Roark: 242/182: 1.18
Lumineon V (Alternate Full Art): 156/172: 22.41
Greninja V: 073/264: 0.88
Hisuian Samurott V: 101/189: 0.6
Dracozolt VMAX: 059/203: 1.09
Roaring Moon ex: 262/182: 7.12
Orbeetle VMAX: 021/185: 0.99
Origin Forme Palkia VSTAR (Secret): GG67/GG70: 67.13
Jolteon VMAX: 051/203: 3.09
Rapid Strike Urshifu V: 087/163: 0.54
Grass Energy (Secret): 283/264: 6.23
Dendra: 250/193: 1.98
Shauntal: 243/182: 1.73
Single Strike Urshifu V: TG18/TG30: 2.93
Magnezone ex: 226/198: 1.28
Iron Crown ex: 216/162: 13.06
Mimikyu VMAX: 069/172: 1.53
Garbodor VMAX: 101/203: 0.95
Grant: GG62/GG70: 1.48
Iron Leaves ex: 213/162: 9.99
Lugia VSTAR (Secret) (211): 211/195: 15.52
Kabu: TG26/TG30: 0.99
Rillaboom V: 022/264: 0.42
Gallade V: TG19/TG30: 2.69
Larry: 235/182: 1.77
Judge: TG25/TG30: 3.36
Ice Rider Calyrex V: TG14/TG30: 3.99
Zinnia's Resolve (Full Art): 203/203: 3.64
Ice Rider Calyrex V: 045/198: 0.46
Chandelure VMAX: 040/264: 1.0
Luxurious Cape: 265/182: 5.02
Galarian Mr. Rime V: 049/189: 0.42
Zarude V: 016/172: 0.38
Super Rod: 276/193: 21.89
Kingler VMAX: 029/172: 1.23
Professor Burnet: TG26/TG30: 2.86
Slowking ex: 238/193: 2.77
Machamp VMAX: 073/189: 2.55
Toxtricity ex: 227/182: 2.41
Pikachu V: TG16/TG30: 29.88
Cheren's Care (Secret): 177/172: 3.17
Sandy Shocks ex: 228/182: 3.98
Galarian Zapdos V: 080/198: 0.61
Togekiss VMAX: 141/185: 0.99
Adventurer's Discovery: TG23/TG30: 2.03
Elesa's Sparkle (Full Art): 260/264: 2.86
Eternatus V: TG21/TG30: 2.34
Zacian V: TG21/TG30: 8.44
Rapid Strike Urshifu VMAX: TG21/TG30: 6.46
Arezu (Full Art): 189/196: 3.97
Parasol Lady: 238/182: 4.92
Corviknight VMAX: TG19/TG30: 3.86
Crobat V: TG20/TG30: 3.4
Greedent V (Alternate Full Art): 257/264: 10.89
V Guard Energy (Secret): 215/195: 2.19
Volcarona V: 021/203: 0.51
Cinderace V (43): 043/264: 0.44
Koraidon ex: 231/198: 1.72
Single Strike Urshifu VMAX: TG19/TG30: 5.6
Corviknight V: TG18/TG30: 3.9
Chien: 236/193: 8.48
Pikachu VMAX: TG17/TG30: 47.95
Cynthia's Ambition (Secret): 178/172: 3.24
Cinderace V (44): 044/264: 0.45
Pikachu VMAX: 044/185: 2.37
Hisuian Typhlosion V: 053/189: 0.45
Galarian Articuno V: 058/198: 0.57
Walking Wake ex: 215/162: 9.54
Ultra Ball (Secret): 186/172: 24.82
Honchkrow V: 088/172: 0.4
Team Star Grunt: 242/198: 1.28
Basic Water Energy: 279/193: 8.93
Iron Valiant ex: 261/182: 5.33
Centiskorch V: TG14/TG30: 1.76
Meowscarada ex: 271/193: 4.98
Chi: 234/193: 2.93
Zeraora V: TG16/TG30: 5.51
Orbeetle V: 020/185: 0.39
Kricketune V: TG12/TG30: 2.27
Bellibolt ex: 237/193: 2.32
Quaquaval ex: 273/193: 4.73
Starmie V: 030/189: 0.59
Blaziken VMAX: 021/198: 1.53
Rayquaza VMAX: TG20/TG30: 49.34
Miss Fortune Sisters (Full Art): 194/196: 3.74
Arctovish V: 048/203: 0.43
Duraludon VMAX: TG21/TG30: 5.14
Iron Boulder ex: 217/162: 8.81
Crabominable V: 076/264: 0.52
Greedent VMAX: 218/264: 1.01
Falkner: 251/193: 1.34
Eternatus VMAX: TG22/TG30: 5.34
Shaymin V: 013/172: 0.44
Aegislash VMAX: 127/185: 0.99
Talonflame V: 029/185: 0.42
Arcanine ex: 224/198: 4.07
Lance (Full Art): 192/195: 7.2
Aegislash V: 126/185: 0.42
Flygon V: 106/172: 0.53
Acerola's Premonition: TG24/TG30: 5.17
Cynthia's Ambition (Full Art): 169/172: 5.11
Hoopa ex: 226/182: 2.92
Tsareena ex: 220/182: 2.83
Whimsicott V: 064/172: 0.34
Single Strike Urshifu V: 085/163: 0.49
Zarude V: 022/185: 0.39
Maushold ex: 233/182: 3.13
Genesect V (Alternate Full Art): 255/264: 21.22
Beach Court: 263/182: 4.46
Squawkabilly ex: 247/193: 1.51
Colress's Experiment (Full Art): 190/196: 4.7
Saguaro: 255/193: 1.13
Blaziken V: 020/198: 0.56
Reversal Energy: 266/182: 4.07
Norman: 237/182: 1.32
Tornadus VMAX: 125/198: 0.94
Ice Rider Calyrex VMAX: TG15/TG30: 4.71
Crobat V: 104/189: 0.48
Raihan: TG27/TG30: 2.13
Spidops ex: 223/198: 1.11
Friends in Galar: TG23/TG30: 6.04
Iron Valiant ex: 225/182: 4.11
Arceus & Dialga & Palkia GX: 156/236: 8.3
Inteleon VMAX: 079/264: 1.24
Rotom V (Full Art): 176/196: 6.16
Dracovish V: 114/172: 0.45
Sandaconda VMAX: 090/198: 1.02
Charizard VMAX: 020/189: 21.57
Oinkologne ex: 234/198: 0.89
Rika: 241/182: 2.61
Ting: 275/193: 3.73
Ting: 275/193: 3.73
Froslass ex: 217/182: 1.71
Charizard V: 019/189: 3.3
Annihilape ex: 242/193: 2.37
Shadow Rider Calyrex V: TG17/TG30: 4.87
Lost Vacuum (Secret): 217/196: 8.34
Eternatus VMAX: 117/189: 3.19
Coalossal VMAX: 099/185: 1.0
Lugia V (Alternate Full Art): 186/195: 212.84
Hisuian Typhlosion VSTAR: 054/189: 1.22
Regidrago VSTAR (Secret): 201/195: 7.86
Steelix V: 115/185: 0.5
Shauna (Full Art): 263/264: 2.92
Leafy Camo Poncho (Secret): 214/195: 1.7
Zamazenta V: TG22/TG30: 3.62
Ho: 187/195: 3.78
Toxicroak ex: 232/198: 1.45
Arceus VSTAR (Secret) (176): 176/172: 13.87
Golisopod ex: 221/182: 1.71
Galarian Slowking VMAX: 100/198: 1.29
Simisear V: 027/172: 0.41
Gardenia's Vigor (Full Art): 184/189: 8.47
Trevenant V: 013/203: 0.42
Skuntank V (Alternate Full Art): 181/195: 8.17
Noivern ex: 246/193: 1.69
Furisode Girl (Full Art): 190/195: 4.65
Iron Treads ex: 233/198: 1.11
Tyranitar V: 158/264: 0.46
Kleavor V: 087/189: 0.42
Serena (Full Art): 193/195: 15.46
Sordward & Shielbert: TG28/TG30: 1.28
Worker (Full Art): 195/195: 4.14
Lady (Full Art): 193/196: 3.31
Cook: TG25/TG30: 1.48
Chien: 274/193: 8.89
Single Strike Style Mustard: TG28/TG30: 1.09
Galarian Darmanitan VMAX: 037/185: 1.07
Fire Energy (Secret): 284/264: 8.83
Armarouge ex: 218/182: 2.23
Beedrill V: 001/189: 0.48
Umbreon V: TG22/TG30: 32.58
Trevenant VMAX: 014/203: 0.87
Roaring Moon ex: 229/182: 5.79
Appletun V: 026/264: 0.41
Ampharos V: 049/185: 0.45
Granbull V: 057/172: 0.48
Lucario V: 146/264: 0.56
Aggron VMAX: 097/172: 1.41
Altaria ex: 232/182: 1.56
Umbreon VMAX: TG23/TG30: 41.9
Wo: 232/193: 1.59
Great Tusk ex: 230/198: 1.14
Meowscarada ex: 231/193: 2.73
Whimsicott VSTAR: 065/172: 0.58
Zamazenta V: 105/172: 0.41
Dodrio V: 201/264: 0.53
Flaaffy (Secret): 280/264: 3.36
Gholdengo ex: 231/182: 3.48
Raichu V (Full Art): 158/172: 3.7
Kindler (Secret): 179/172: 2.77
Whimsicott VSTAR (Secret): 175/172: 5.08
Cofagrigus ex: 224/182: 1.63
Roseanne's Backup (Secret): 180/172: 3.62
Gordie: TG24/TG30: 1.23
Golurk V (Alternate Full Art): 182/203: 29.75
Metagross VMAX: 113/198: 1.33
Greedent V: 217/264: 0.49
Mimikyu V: 068/172: 0.64
Forretress ex: 230/193: 1.19
Candice (Full Art): 189/195: 6.08
Tornadus V: 124/198: 0.42
Flapple VMAX: 019/163: 0.96
Morpeko V: 095/172: 0.49
Melony: TG26/TG30: 2.58
Tinkaton ex: 240/193: 4.69
Skeledirge ex: 233/193: 2.43
Regieleki V (Full Art): 175/195: 1.58
Tapu Koko ex: 222/182: 1.87
Thorton (Full Art): 195/196: 1.9
Pikachu V: 086/264: 0.73
Gloria: TG26/TG30: 7.0
Bea: TG25/TG30: 3.21
Power Tablet (Secret): 281/264: 1.75
Shaymin VSTAR (Secret): 173/172: 6.02
Oranguru V: 133/189: 0.5
Skeledirge ex: 272/193: 5.45
Gapejaw Bog: 213/195: 2.99
Mimikyu V: TG16/TG30: 21.16
Cafe Master: TG25/TG30: 1.05
Box of Disaster (Secret): 214/196: 1.97
Giratina V (Full Art): 185/196: 8.76
Opal: TG28/TG30: 1.1
Galarian Darmanitan V: 036/185: 0.42
Sandaconda V: 089/198: 0.44
Drampa V: 128/172: 0.49
Bombirdier ex: 234/182: 1.43
Fantina (Full Art): 191/196: 2.13
Dark Patch (Secret): 216/196: 6.18
Unown V (Alternate Full Art): 177/195: 23.94
Dedenne ex: 239/193: 2.35
Lycanroc ex: 241/193: 1.27
Drapion V: 106/185: 0.39
Hisuian Samurott VSTAR: 102/189: 1.24
Iscan (Full Art): 192/196: 0.92
Sylveon V: TG14/TG30: 23.6
Hisuian Lilligant VSTAR: 018/189: 1.33
Galarian Articuno V (Secret): 181/172: 8.14
Zeraora V: 053/198: 0.53
Galarian Slowbro V: 099/189: 0.47
Hisuian Zoroark VSTAR (213) (Secret): 213/196: 4.04
Rapid Strike Style Mustard: TG27/TG30: 1.34
Lycanroc V: 091/203: 0.5
Medicham V (Alternate Full Art): 186/203: 14.37
Chili & Cilan & Cress (Full Art): 258/264: 1.05
Dracozolt V: 058/203: 0.5
Chesnaught V (Full Art): 171/195: 0.99
Volo (Secret): 211/196: 4.42
Garchomp V: 117/189: 0.62
Galarian Perrserker V (Alternate Full Art): 184/196: 23.02
Copperajah ex: 245/193: 1.47
Mimikyu VMAX: TG17/TG30: 21.9
Galarian Moltres V (Secret): 183/172: 12.04
Quaquaval ex: 235/193: 1.63
Lugia V (Full Art): 185/195: 10.18
Pidgeot V (Full Art): 188/196: 2.09
Inteleon VMAX: 050/192: 1.28
Tapu Koko VMAX: 051/163: 1.3
Ting: 243/193: 1.16
Alolan Vulpix V (Full Art): 173/195: 4.71
Pikachu V (Full Art): 157/172: 5.54
Allister: TG24/TG30: 2.62
Training Court (Secret): 282/264: 2.47
Aggron V: 096/172: 0.58
Hisuian Arcanine V (Full Art): 179/195: 2.37
Dancer (Full Art): 259/264: 1.18
Volcanion V: 025/198: 0.47
Mawile VSTAR (Secret): 200/195: 5.37
Aegislash ex: 230/182: 1.4
Genesect V (Full Art): 254/264: 2.02
Celebi VMAX: 008/198: 1.31
Serperior V (Full Art): 170/195: 1.6
Nessa (Full Art): 183/185: 6.19
Heatran V: 025/189: 0.64
Reshiram V (Full Art): 172/195: 2.21
Galarian Perrserker V (Full Art): 183/196: 1.18
Fog Crystal (Secret): 227/198: 3.82
Drapion VSTAR (Secret): 200/196: 5.62
Galarian Zapdos V (Secret): 182/172: 8.73
Enamorus V (Full Art): 178/196: 1.0
Celebi V: 007/198: 0.57
Machamp V: 072/189: 0.81
Paldean Clodsire ex: 244/193: 1.62
Wishiwashi (Secret): 240/236: 4.05
Snorlax VMAX: 142/202: 16.85
Mimikyu V: 062/163: 0.57
Barry (Full Art): 167/172: 1.3
Blissey V: 119/198: 0.69
Salamence VMAX: 144/189: 2.12
Milo: TG27/TG30: 1.28
Charizard V (Full Art): 153/172: 17.72
Thorton (Secret): 210/196: 3.42
Gym Trainer (Full Art): 191/195: 1.09
Dragonite V (Full Art): 191/203: 9.91
Lugia VSTAR (Secret) (202): 202/195: 30.99
Scizor VMAX: 119/189: 1.61
Volo (Full Art): 196/196: 1.82
Collapsed Stadium (Secret): 215/196: 8.28
Clavell: 249/193: 1.17
Hisuian Lilligant V (Alternate Full Art): 163/189: 17.05
Coalossal V: 098/185: 0.49
Drapion V (Full Art): 182/196: 0.8
Sandaconda V (Alternate Full Art): 252/264: 5.6
Banette ex: 229/198: 2.31
Serperior VSTAR (Secret) (210): 210/195: 4.22
Inteleon VMAX (Alternate Art Secret): 266/264: 27.82
Mimikyu (Secret): 245/236: 8.79
Aerodactyl V (Full Art): 179/196: 1.64
Empoleon V: 040/163: 0.49
Duraludon V (Alternate Full Art): 198/203: 14.36
Galarian Slowking V: 099/198: 0.6
Magearna V (Full Art): 182/195: 1.13
Wallace (Secret): 208/195: 3.81
Eternatus V: 116/189: 0.99
Flareon V (Full Art): 169/203: 11.4
Lapras VMAX: 050/202: 2.14
Gallade V (Full Art): 181/196: 1.07
Oranguru V (Full Art): 179/189: 1.6
Origin Forme Palkia V (Alternate Full Art): 167/189: 42.6
Mew V (Full Art): 250/264: 6.94
Mew VMAX (Secret): 268/264: 42.63
Sylveon VMAX: TG15/TG30: 28.47
Togepi & Cleffa & Igglybuff GX: 143/236: 8.47
Torkoal (Secret): 237/236: 3.76
Chili & Cilan & Cress (Secret): 273/264: 3.51
Cyllene (Full Art): 183/189: 7.29
Stoutland V: 117/163: 0.42
Hisuian Goodra V (Full Art): 187/196: 1.55
Piers: TG28/TG30: 2.04
Serperior VSTAR (Secret): 196/195: 5.3
Giratina VSTAR (212) (Secret): 212/196: 14.19
Aroma Lady (Full Art): 199/203: 8.98
Liepard V: 104/198: 0.45
Fantina (Secret): 206/196: 3.96
Honchkrow V (Alternate Full Art): 162/172: 10.13
Copycat (Full Art): 200/203: 1.51
Mawile V (Full Art): 178/195: 0.95
Iscan (Secret): 207/196: 3.56
Skuntank V (Full Art): 180/195: 1.03
Sidney (Full Art): 264/264: 0.81
Rapid Strike Urshifu V (Alternate Full Art): 153/163: 14.04
Butterfree VMAX: 002/189: 1.69
Aerodactyl VSTAR (Secret): 199/196: 11.3
Espeon V (Alternate Full Art): 180/203: 108.53
Lapras V: 049/202: 1.23
Charizard VSTAR (Secret): 174/172: 57.98
Lumineon V (Full Art): 155/172: 4.26
Reshiram & Zekrom GX: 157/236: 16.0
Schoolboy (Secret): 276/264: 3.45
Flygon V (Full Art): 164/172: 1.44
Salamence V: 143/189: 0.64
Kyurem VMAX (Secret): 197/196: 7.38
Arceus VSTAR (Secret) (184): 184/172: 12.09
Hisuian Electrode V (Full Art): 172/196: 1.9
Corviknight VMAX: 110/163: 1.45
Hisuian Zoroark VSTAR (Secret): 203/196: 5.76
Garchomp V (Full Art): 178/189: 3.3
Miss Fortune Sisters (Secret): 209/196: 3.95
Melony (Full Art): 195/198: 3.6
Wyrdeer V (Full Art): 180/189: 2.61
Rayquaza V (Full Art): 193/203: 17.49
Irida (Full Art): 186/189: 20.8
Galarian Sirfetch'd V (Full Art): 174/185: 1.1
Piplup (Secret): 239/236: 14.52
Espeon V (Full Art): 179/203: 11.76
Opal (Full Art): 184/185: 1.32
Corviknight V: 109/163: 0.52
Omastar V (Full Art): 174/195: 1.39
Gordie (Secret): 223/203: 3.72
Crabominable V (Full Art): 248/264: 1.0
Rose (Secret): 196/189: 3.85
Alakazam V (Full Art): 172/185: 1.45
Hoopa V (Full Art): 253/264: 1.19
Giratina V (Alternate Full Art): 186/196: 450.37
Sylveon V (Full Art): 183/203: 12.35
Kyurem V (Full Art): 174/196: 1.67
Kindler (Full Art): 170/172: 0.85
Magnezone V (Full Art): 175/196: 0.97
Brandon (Secret): 203/195: 3.82
Steelix (Secret): 247/236: 3.58
Naganadel & Guzzlord GX: 158/236: 4.85
Luxray V (Full Art): 168/189: 3.89
Noivern V (Alternate Full Art): 196/203: 44.96
Machamp VMAX (Secret): 194/189: 9.35
Unown V (Full Art): 176/195: 1.84
Koffing (Secret): 243/236: 6.12
Magnemite (Secret): 242/236: 3.59
Golurk V (Full Art): 181/203: 2.4
Pokemon Breeder's Nurturing (Secret): 195/189: 3.65
Umbreon V (Full Art): 188/203: 39.47
Eldegoss V: 019/192: 0.46
Mew V (Alternate Full Art): 251/264: 54.54
Magma Basin (Secret): 185/172: 5.26
Charizard & Braixen GX: 22/236: 8.55
Pikachu (Secret): 241/236: 40.88
Oranguru (Secret): 199/185: 3.61
Victini VMAX: 022/163: 1.26
Tsareena V (Full Art): 246/264: 1.01
Regieleki VMAX (Secret): 198/195: 6.57
Cheryl (Full Art): 159/163: 6.7
Lightning Energy (Secret): 235/203: 10.17
Rillaboom VMAX: 018/192: 1.68
Sylveon VMAX (Secret): 211/203: 54.01
Ice Rider Calyrex V (Alternate Full Art): 164/198: 18.1
Espeon VMAX (Alternate Art Secret): 270/264: 266.32
Hisuian Decidueye VSTAR: 084/189: 0.89
Zacian V: 138/202: 0.57
Beedrill V (Alternate Full Art): 161/189: 35.74
Origin Forme Dialga V (Alternate Full Art): 177/189: 51.48
Roxanne (Full Art): 188/189: 9.7
Path to the Peak (Secret): 213/189: 5.5
Delphox V (Full Art): 173/196: 2.16
Whimsicott V (Full Art): 160/172: 1.0
Leafeon V (Full Art): 166/203: 11.1
Boost Shake (Secret): 229/203: 2.51
Zamazenta V (Full Art): 163/172: 1.54
Granbull V (Full Art): 159/172: 1.08
Giratina VSTAR (201) (Secret): 201/196: 21.18
Victini V: 021/163: 0.53
Boltund V (Full Art): 249/264: 1.17
Glaceon V (Alternate Full Art): 175/203: 102.74
Pikachu V (Full Art): 170/185: 11.16
Starmie V (Full Art): 166/189: 1.75
Dancer (Secret): 274/264: 3.9
Brandon (Full Art): 188/195: 4.22
Piers (Full Art): 187/189: 1.12
Metagross V: 112/198: 0.53
Hisuian Samurott V (Full Art): 176/189: 1.82
Snorlax V: 141/202: 1.98
Butterfree V: 001/189: 0.71
Urn of Vitality (Secret): 229/198: 2.29
Vaporeon V (Full Art): 172/203: 16.14
Froslass (Secret): 226/203: 4.73
Shaymin V (Full Art): 152/172: 1.63
Lady (Secret): 208/196: 4.4
Necrozma V: 063/163: 0.56
Jolteon V (Full Art): 177/203: 12.19
Unown VSTAR (Secret): 199/195: 7.77
Duraludon VMAX (Alternate Art Secret): 220/203: 22.14
Bea (Full Art): 180/185: 7.28
Rotom V (Alternate Full Art): 177/196: 43.33
Dhelmise V: 009/202: 0.47
Double Turbo Energy (Secret): 216/189: 18.24
Beedrill V (Full Art): 160/189: 2.31
Sidney (Secret): 279/264: 3.55
Dracozolt VMAX (Secret): 210/203: 7.05
Raihan (Secret): 224/203: 4.76
Leon (Full Art): 182/185: 5.78
Houndoom V: 021/189: 0.78
Worker (Secret): 209/195: 5.86
Garchomp V: TG23/TG30: 36.0
Temple of Sinnoh (Secret): 214/189: 20.18
Magnezone VSTAR (Secret): 198/196: 5.52
Schoolgirl (Full Art): 262/264: 1.68
Hisuian Goodra VSTAR (Secret): 202/196: 6.98
Rose (Full Art): 189/189: 1.2
Raihan (Full Art): 202/203: 4.01
Schoolgirl (Secret): 277/264: 3.95
Elesa's Sparkle (Secret): 275/264: 4.72
Arceus V (Alternate Full Art): 166/172: 44.03
Jirachi V (Full Art): 170/189: 4.34
Cresselia (Secret): 228/203: 6.93
Glaceon V (Full Art): 174/203: 13.63
Hero's Medal (Secret): 201/185: 2.22
Centiskorch VMAX: 034/189: 1.22
Charizard V (Alternate Full Art): 154/172: 178.11
Aerodactyl V (Alternate Full Art): 180/196: 139.08
Pokemon Center Lady (Full Art): 185/185: 13.51
Gallade (Secret): 244/236: 2.67
Heatran VMAX: 026/189: 1.37
Colress's Experiment (Secret): 205/196: 4.88
Sylveon VMAX (Alternate Art Secret): 212/203: 234.81
Grant (Secret): 203/189: 3.54
Serena (Secret): 207/195: 7.28
Arceus V (Full Art): 165/172: 6.05
Tapu Koko V: 050/163: 0.54
Stoutland (Secret): 248/236: 2.21
Stormy Mountains (Secret): 232/203: 4.08
Quick Ball (Secret): 216/202: 11.37
Cape of Toughness (Secret): 200/185: 2.46
Wallace (Full Art): 194/195: 5.94
Victini V: 025/202: 0.48
Grimmsnarl V: 114/189: 0.49
Trekking Shoes (Secret): 215/189: 12.94
Turffield Stadium (Secret): 234/203: 3.62
Honchkrow V (Full Art): 161/172: 0.93
Trevenant V (Full Art): 168/203: 1.81
Zeraora V (Alternate Full Art): 166/198: 61.65
Memory Capsule (Secret): 202/185: 2.26
Scoop Up Net (Secret): 207/192: 5.81
Umbreon V (Alternate Full Art): 189/203: 177.03
Choy (Full Art): 182/189: 1.16
Galarian Obstagoon (Secret): 198/185: 5.02
Copycat (Secret): 222/203: 4.15
Single Strike Energy (Secret): 183/163: 2.08
Heatran V (Full Art): 165/189: 1.32
Kamado (Full Art): 187/189: 1.24
Rapid Strike Style Mustard (Full Art): 162/163: 1.21
Volcarona V (Full Art): 170/203: 3.35
Galarian Stunfisk V: 128/189: 0.5
Salamence V (Full Art): 185/189: 2.16
Weavile (Secret): 238/236: 2.53
Celebi V (Full Art): 160/198: 3.55
Kricketune V: 006/163: 0.42
Dragonite V (Alternate Full Art): 192/203: 191.7
Furisode Girl (Secret): 205/195: 6.1
Celebi V: 001/202: 0.83
Silvally GX: 184/236: 2.55
Lance (Secret): 206/195: 7.55
Flapple V: 018/163: 0.47
Big Charm (Secret): 206/192: 2.78
Avery (Full Art): 187/198: 3.5
Full Face Guard (Secret): 231/203: 2.53
Turbo Patch (Secret): 200/189: 2.43
Echoing Horn (Secret): 225/198: 2.51
Echoing Horn (Secret): 225/198: 2.51
Excadrill (Secret): 246/236: 1.48
Grimmsnarl VMAX: 115/189: 1.35
Blaziken V (Full Art): 161/198: 4.26
Zisu (Full Art): 189/189: 1.39
Solgaleo & Lunala GX: 75/236: 10.39
Pokemon Breeder's Nurturing (Full Art): 188/189: 1.33
Alolan Vulpix VSTAR (Secret): 197/195: 14.04
Opal (Secret): 197/185: 3.85
Virizion V (Full Art): 164/189: 1.85
Single Strike Urshifu V (Alternate Full Art): 151/163: 17.21
Water Energy (Secret): 231/198: 15.87
Eternatus VMAX (Secret): 192/189: 7.31
Machamp V (Alternate Full Art): 172/189: 181.4
Tornadus V (Alternate Full Art): 185/198: 27.2
Dubwool V: 153/192: 0.46
Malamar VMAX: 122/192: 1.59
Sableye V: 120/202: 0.78
Greedent V (Full Art): 256/264: 1.4
Arezu (Secret): 204/196: 4.95
Hisuian Sneasler V (Alternate Full Art): 175/189: 33.59
Scizor V: 118/189: 0.66
Irida (Secret): 204/189: 16.17
Korrina's Focus (Full Art): 160/163: 3.89
Candice (Secret): 204/195: 5.56
Crystal Cave (Secret): 230/203: 3.93
Hisuian Lilligant V (Full Art): 162/189: 1.63
Glaceon VMAX (Alternate Art Secret): 209/203: 247.85
Air Balloon (Secret): 213/202: 3.51
Garbodor VMAX (Secret): 216/203: 5.91
Centiskorch V: 033/189: 0.51
Hisuian Typhlosion V (Full Art): 169/189: 2.66
Zisu (Secret): 207/189: 4.49
Suicune V (Full Art): 173/203: 5.44
Rhyperior V (Full Art): 181/189: 1.39
Rayquaza V (Alternate Full Art): 194/203: 135.59
Caitlin (Secret): 213/198: 8.56
Inteleon (Secret): 227/203: 5.86
Marnie (Full Art): 200/202: 39.7
Duraludon V (Full Art): 197/203: 1.97
Galarian Articuno V (Alternate Full Art): 170/198: 69.79
Shauna (Secret): 278/264: 4.88
Crobat V (Full Art): 182/189: 1.43
Metagross V (Full Art): 181/198: 2.66
Gyarados V (Full Art): 171/203: 6.74
Morpeko V: 079/202: 0.46
Choy (Secret): 200/189: 4.08
Kamado (Secret): 205/189: 3.81
Mega Lopunny & Jigglypuff GX: 165/236: 5.31
Stonjourner VMAX: 116/202: 1.08
Aroma Lady (Secret): 221/203: 4.96
Venusaur & Snivy GX: 1/236: 5.44
Hisuian Typhlosion VSTAR (Secret): 193/189: 9.61
Adaman (Secret): 199/189: 4.12
Copperajah VMAX: 137/192: 3.04
Toy Catcher (Secret): 233/203: 2.68
Regirock V: 104/202: 0.73
Galarian Zapdos V (Alternate Full Art): 174/198: 54.91
Steelix V (Full Art): 176/185: 2.1
Zinnia's Resolve (Secret): 225/203: 5.52
Ampharos V (Full Art): 171/185: 2.71
Vikavolt V: 060/189: 0.5
Coalossal (Secret): 198/189: 4.65
Leafeon V (Alternate Full Art): 167/203: 93.79
Rhyperior V: 095/189: 0.61
Single Strike Style Mustard (Full Art): 163/163: 1.51
Pikachu VMAX (Secret): 188/185: 126.77
Beauty (Secret): 194/185: 4.23
Indeedee V: 091/202: 0.55
Brawly (Full Art): 188/198: 1.55
Adaman (Full Art): 181/189: 3.05
Noivern V (Full Art): 195/203: 3.14
Dragapult VMAX: 093/192: 1.56
Blastoise & Piplup GX: 38/236: 16.48
Blissey V (Alternate Full Art): 183/198: 29.36
Sylveon V (Alternate Full Art): 184/203: 92.87
Phoebe (Full Art): 161/163: 12.72
Trevenant VMAX (Secret): 206/203: 6.13
Tyranitar V (Alternate Full Art): 155/163: 179.82
Chandelure VMAX (Secret): 265/264: 6.48
Morpeko VMAX: 080/202: 1.3
Scizor V (Full Art): 183/189: 1.94
Professor's Research (Secret): 209/202: 4.11
Chandelure V (Full Art): 247/264: 1.05
Leafeon VMAX (Secret): 204/203: 46.3
Big Parasol (Secret): 199/189: 1.97
Zacian V (Full Art): 195/202: 3.11
Schoolboy (Full Art): 261/264: 1.4
Milotic V: 043/192: 1.52
Wobbuffet V: 086/202: 0.75
Hisuian Samurott VSTAR (Secret) (209): 209/189: 5.49
Hisuian Decidueye VSTAR (Secret): 195/189: 5.69
Empoleon V (Full Art): 145/163: 3.49
Dragapult V: 092/192: 0.78
Team Yell Grunt (Full Art): 202/202: 2.11
Toxtricity VMAX: 071/192: 2.37
Rayquaza VMAX (Alternate Art Secret): 218/203: 528.08
Butterfree V (Full Art): 177/189: 1.55
Beauty (Full Art): 181/185: 2.5
Medicham V (Full Art): 185/203: 2.64
Klara (Full Art): 194/198: 17.42
Keldeo V: 053/202: 0.84
Gardenia's Vigor (Secret): 202/189: 5.38
Talonflame V (Full Art): 168/185: 1.72
Vikavolt V (Full Art): 180/189: 1.36
Rapid Strike Energy (Secret): 182/163: 2.76
Oleana (Full Art): 191/192: 6.98
Hisuian Lilligant VSTAR (Secret): 190/189: 6.32
Jubilife Village (Secret): 212/189: 3.42
Copperajah V: 136/192: 0.77
Grant (Full Art): 185/189: 1.31
Duraludon VMAX (Secret): 219/203: 6.58
Dracozolt V (Full Art): 178/203: 2.12
Orbeetle VMAX (Secret): 186/185: 6.39
Hisuian Decidueye V (Full Art): 173/189: 1.35
Allister (Full Art): 179/185: 3.48
Centiskorch V (Full Art): 179/189: 1.21
Empoleon V (Alternate Full Art): 146/163: 45.78
Tapu Koko V: 072/202: 0.59
Gordie (Full Art): 201/203: 1.75
Vileplume GX: 4/236: 4.67
Galarian Zapdos V (Full Art): 173/198: 5.9
Lycanroc V (Full Art): 187/203: 2.38
Arctovish V (Full Art): 176/203: 1.54
Lycanroc VMAX (Secret): 213/203: 6.43
Psychic Energy (Secret): 232/198: 12.57
Telescopic Sight (Secret): 203/185: 1.76
Octillery (Secret): 178/163: 5.12
Karen's Conviction (Secret): 216/198: 5.23
Zarude V (Full Art): 167/185: 1.74
Boltund V: 067/192: 1.02
Twin Energy (Secret): 209/192: 4.28
Rillaboom (Secret): 197/189: 5.1
Exp. Share (Secret): 180/163: 7.74
Machamp V (Full Art): 171/189: 7.04
Boss's Orders (Full Art): 189/192: 45.75
Shadow Rider Calyrex V (Alternate Full Art): 172/198: 23.7
Volcanion V (Full Art): 162/198: 1.42
Gyarados VMAX (Secret): 207/203: 29.52
Torkoal V: 024/202: 0.55
Capture Energy (Secret): 201/189: 3.16
Metal Energy (Secret): 237/203: 12.98
Cramorant V: 155/202: 0.49
Lapras V (Full Art): 189/202: 3.36
Single Strike Style Mustard (Secret): 177/163: 4.32
Cyllene (Secret): 201/189: 8.22
Single Strike Urshifu V (Full Art): 150/163: 3.43
Bruno (Full Art): 158/163: 1.8
Level Ball (Secret): 181/163: 8.49
Rugged Helmet (Secret): 228/198: 2.86
Dhelmise V (Full Art): 187/202: 1.75
Cinderace VMAX: 036/192: 2.19
Galarian Rapidash V (Full Art): 167/198: 6.47
Heatran VMAX (Secret): 191/189: 6.28
Choice Belt (Secret): 211/189: 5.17
Gengar VMAX (Alternate Art Secret): 271/264: 375.03
Scizor VMAX (Secret): 193/189: 7.18
Zamazenta V: 139/202: 0.65
Garbodor V (Full Art): 190/203: 1.87
Bede (Full Art): 199/202: 3.01
Sandaconda V (Full Art): 175/198: 1.33
Origin Forme Dialga VSTAR: 210/189: 15.71
Necrozma V (Full Art): 149/163: 3.37
Aegislash V (Full Art): 177/185: 1.48
Togekiss V (Full Art): 178/185: 1.5
Inteleon V: 049/192: 0.66
Houndoom V (Full Art): 178/189: 1.66
Metal Saucer (Secret): 214/202: 3.4
Fighting Energy (Secret): 233/198: 7.73
Marnie (Secret): 208/202: 13.85
Origin Forme Palkia VSTAR (Secret) (208): 208/189: 9.54
Galarian Articuno V (Full Art): 169/198: 5.92
Glaceon VMAX (Secret): 208/203: 39.13
Peonia (Full Art): 196/198: 11.76
Umbreon VMAX (Secret): 214/203: 52.17
Zeraora V (Full Art): 165/198: 5.03
Galarian Darmanitan VMAX (Secret): 187/185: 6.81
Welcoming Lantern (Secret): 230/198: 3.01
Nessa (Secret): 196/185: 7.33
Honey (Full Art): 192/198: 5.89
Shadow Rider Calyrex V (Full Art): 171/198: 3.4
Rillaboom V: 017/192: 0.61
Hisuian Sneasler V (Full Art): 174/189: 3.46
Karen's Conviction (Full Art): 193/198: 11.34
Team Yell Grunt (Secret): 210/202: 4.0
Siebold (Full Art): 198/198: 2.89
Salamence VMAX (Secret): 194/189: 9.17
Origin Forme Palkia VSTAR (Secret): 192/189: 11.13
Roxanne (Secret): 206/189: 6.73
Tornadus V (Full Art): 184/198: 2.51
Ninetales V: 026/192: 1.83
Tyranitar V (Full Art): 154/163: 4.68
Blissey V (Full Art): 182/198: 3.43
Snorlax VMAX (Secret): 206/202: 50.51
Volcarona GX: 35/236: 1.27
Galarian Stunfisk V (Full Art): 184/189: 1.45
Bronzong (Secret): 223/198: 4.39
Galarian Rapidash V (Alternate Full Art): 168/198: 64.76
Boltund VMAX (Secret): 267/264: 7.36
Sonia (Full Art): 192/192: 26.04
Agatha (Full Art): 186/198: 3.43
Flapple V (Full Art): 143/163: 2.14
Kricketune V (Full Art): 142/163: 1.6
Hisuian Samurott VSTAR (Secret): 197/189: 6.35
Sandaconda V: 108/192: 0.48
Cramorant V (Full Art): 198/202: 1.49
Dragapult V (Full Art): 183/192: 4.45
Houndoom (Secret): 179/163: 18.34
Fan of Waves (Secret): 226/198: 2.56
Cinderace V: 035/192: 0.47
Bede (Secret): 207/202: 3.94
Malamar V: 121/192: 0.64
Galarian Slowking V (Full Art): 178/198: 3.27
Mew VMAX (Alternate Art Secret): 269/264: 103.76
Galarian Slowking V (Alternate Full Art): 179/198: 42.03
Ordinary Rod (Secret): 215/202: 4.85
Torkoal V (Full Art): 188/202: 2.41
Corviknight V (Full Art): 156/163: 2.38
Coalossal V (Full Art): 173/185: 1.46
Morpeko V (Full Art): 190/202: 3.18
Peony (Full Art): 197/198: 4.2
Caitlin (Full Art): 189/198: 25.77
Drapion V (Full Art): 175/185: 1.19
Darkness Energy (Secret): 236/203: 18.41
Rapid Strike Urshifu V (Full Art): 152/163: 2.69
Wobbuffet V (Full Art): 191/202: 2.06
Rapid Strike Style Mustard (Secret): 176/163: 4.61
Rapid Strike Urshifu VMAX (Alternate Art Secret): 170/163: 71.65
Mimikyu V (Full Art): 148/163: 7.77
Single Strike Urshifu VMAX (Secret): 167/163: 10.79
Snorlax V (Full Art): 197/202: 8.27
Falinks V: 110/192: 0.56
Klara (Secret): 217/198: 7.55
Ninetales V (Full Art): 177/192: 14.54
Zamazenta V (Full Art): 196/202: 2.56
Phoebe (Secret): 175/163: 6.68
Aegislash VMAX (Secret): 190/185: 6.35
Leafeon VMAX (Alternate Art Secret): 205/203: 333.71
Ice Rider Calyrex V (Full Art): 163/198: 3.26
Umbreon VMAX (Alternate Art Secret): 215/203: 905.63
Liepard V (Full Art): 180/198: 1.45
Celebi VMAX (Secret): 199/198: 9.85
Rillaboom V (Full Art): 175/192: 2.31
Alolan Persian GX: 129/236: 1.19
Blaziken VMAX (Alternate Art Secret): 201/198: 409.87
Doctor (Full Art): 190/198: 6.68
Electrode (Secret): 222/198: 9.83
Togekiss VMAX (Secret): 191/185: 7.25
Allister (Secret): 192/185: 4.49
Stonjourner V (Full Art): 193/202: 1.61
Butterfree VMAX (Secret): 190/189: 7.5
Professor's Research (Full Art): 201/202: 3.31
Tapu Koko V (Full Art): 147/163: 2.46
Siebold (Secret): 221/198: 4.94
Frosmoth (Secret): 204/192: 9.03
Galarian Moltres V (Alternate Full Art): 177/198: 172.13
Cinderace V (Full Art): 178/192: 4.23
Victini VMAX (Secret): 165/163: 8.58
Kleavor VSTAR (Secret): 196/189: 6.41
Toxtricity V: 070/192: 0.7
Morpeko VMAX (Secret): 204/202: 7.68
Peony (Secret): 220/198: 6.08
Origin Forme Dialga VSTAR: 198/189: 20.37
Greedent VMAX (Secret): 272/264: 6.59
Leon (Secret): 195/185: 5.05
Korrina's Focus (Secret): 174/163: 5.8
Milo (Full Art): 190/192: 2.54
Galarian Darmanitan V (Full Art): 169/185: 1.14
Coalossal VMAX (Secret): 189/185: 6.18
Flannery (Full Art): 191/198: 15.26
Sandaconda V (Full Art): 184/192: 1.56
Rayquaza VMAX (Secret): 217/203: 58.69
Stoutland V (Full Art): 157/163: 1.41
Orbeetle V (Full Art): 166/185: 1.25
Dubwool V (Full Art): 188/192: 1.48
Agatha (Secret): 210/198: 4.75
Brawly (Secret): 212/198: 5.4
Peonia (Secret): 219/198: 6.88
Eiscue V: 055/192: 0.77
Victini V (Full Art): 144/163: 3.1
Zamazenta V (Secret): 212/202: 10.63
Metagross VMAX (Secret): 208/198: 7.95
Galarian Perrserker (Secret): 205/192: 7.4
Sableye V (Full Art): 194/202: 3.5
Tool Scrapper (Secret): 208/192: 2.62
Melony (Secret): 218/198: 8.38
Zacian V (Secret): 211/202: 13.37
Stonjourner V: 115/202: 0.65
Eldegoss V (Full Art): 176/192: 1.84
Pincurchin V: 072/192: 0.51
Bruno (Secret): 172/163: 5.49
Bea (Secret): 193/185: 5.37
Indeedee V (Full Art): 192/202: 1.6
Galarian Slowking VMAX (Secret): 207/198: 6.87
Galarian Moltres V (Full Art): 176/198: 9.68
Boltund V (Full Art): 181/192: 1.98
Shadow Rider Calyrex VMAX (Secret): 204/198: 7.06
Rapid Strike Urshifu VMAX (Secret): 169/163: 8.31
Flygon GX: 110/236: 1.36
Ice Rider Calyrex VMAX (Alternate Art Secret): 203/198: 55.52
Snorlax (Secret): 224/198: 71.62
Malamar V (Full Art): 186/192: 3.39
Toxtricity V (Full Art): 182/192: 2.5
Blaziken VMAX (Secret): 200/198: 28.08
Falinks V (Full Art): 185/192: 2.4
Inteleon V (Full Art): 180/192: 3.05
Oricorio GX: 95/236: 1.17
Cinderace VMAX (Secret): 194/192: 15.41
Boss's Orders (Secret): 200/192: 20.94
Sonia (Secret): 203/192: 12.38
Wishiwashi GX: 63/236: 0.85
Tapu Koko VMAX (Secret): 166/163: 6.53
Lapras VMAX (Secret): 203/202: 11.89
Centiskorch VMAX (Secret): 191/189: 6.54
Lillie's Poke Doll (Secret): 267/236: 12.15
Shadow Rider Calyrex VMAX (Alternate Art Secret): 205/198: 98.04
Blastoise & Piplup GX (Alternate Full Art): 215/236: 116.45
Corviknight VMAX (Secret): 171/163: 9.1
Cheryl (Secret): 173/163: 7.51
Single Strike Urshifu VMAX (Alternate Art Secret): 168/163: 45.42
Doctor (Secret): 214/198: 6.01
Roller Skater (Full Art): 235/236: 14.66
Ice Rider Calyrex VMAX (Secret): 202/198: 7.73
Avery (Secret): 211/198: 9.48
Toxtricity VMAX (Secret): 196/192: 8.97
Flannery (Secret): 215/198: 5.76
Oleana (Secret): 202/192: 6.71
Naganadel & Guzzlord GX (Alternate Full Art): 224/236: 44.03
Inteleon VMAX (Secret): 195/192: 10.36
Dragapult VMAX (Secret): 197/192: 14.97
Rillaboom VMAX (Secret): 193/192: 11.22
Stonjourner VMAX (Secret): 205/202: 7.77
Flapple VMAX (Secret): 164/163: 7.75
Tornadus VMAX (Secret): 209/198: 7.08
Silvally GX (Full Art): 227/236: 21.95
Cynthia & Caitlin (Full Art): 228/236: 122.51
Professor Oak's Setup (Full Art): 233/236: 26.01
Malamar VMAX (Secret): 198/192: 7.55
Milo (Secret): 201/192: 6.13
Milotic V (Full Art): 179/192: 6.97
Arceus & Dialga & Palkia GX (Alternate Full Art): 221/236: 162.26
Copperajah V (Full Art): 187/192: 1.63
Mega Lopunny & Jigglypuff GX (Alternate Full Art): 226/236: 90.89
Alolan Persian GX (Full Art): 219/236: 2.75
Solgaleo & Lunala GX (Full Art): 216/236: 121.95
Mallow & Lana (Full Art): 231/236: 73.53
Reshiram & Zekrom GX (Full Art): 222/236: 91.42
Copperajah VMAX (Secret): 199/192: 7.97
Oricorio GX (Full Art): 217/236: 2.63
Charizard & Braixen GX (Full Art): 212/236: 54.48
Volcarona GX (Full Art): 213/236: 4.44
Sandaconda VMAX (Secret): 206/198: 7.01
Great Catcher (Secret): 264/236: 3.83
Arceus & Dialga & Palkia GX (Full Art): 220/236: 21.37
Vileplume GX (Full Art): 211/236: 41.9
Flygon GX (Full Art): 218/236: 3.53
Blastoise & Piplup GX (Full Art): 214/236: 20.04
Venusaur & Snivy GX (Full Art): 210/236: 9.81
Red & Blue (Full Art): 234/236: 95.82
Guzma & Hala (Full Art): 229/236: 30.2
N's Resolve (Full Art): 232/236: 36.86
Lana's Fishing Rod (Secret): 266/236: 5.96
Martial Arts Dojo (Secret): 268/236: 8.98
Draw Energy (Secret): 271/236: 6.55
Giant Hearth (Secret): 263/236: 8.3
Arceus & Dialga & Palkia GX (Secret): 258/236: 36.06
Island Challenge Amulet (Secret): 265/236: 3.52
Mega Lopunny & Jigglypuff GX (Secret): 261/236: 21.63
Mega Lopunny & Jigglypuff GX (Full Art): 225/236: 11.35
Lillie's Full Force (Full Art): 230/236: 151.02
Naganadel & Guzzlord GX (Full Art): 223/236: 6.62
Power Plant (Secret): 269/236: 5.63
Blastoise & Piplup GX (Secret): 253/236: 48.41
Flygon GX (Secret): 256/236: 12.01
Solgaleo & Lunala GX (Secret): 254/236: 55.69
Venusaur & Snivy GX (Secret): 249/236: 22.36
Charizard & Braixen GX (Secret): 251/236: 89.36
Rosa (Full Art): 236/236: 195.44
Naganadel & Guzzlord GX (Secret): 260/236: 12.25
Silvally GX (Secret): 262/236: 11.65
Volcarona GX (Secret): 252/236: 9.47
Tag Call (Secret): 270/236: 6.46
Vileplume GX (Secret): 250/236: 27.98
Reshiram & Zekrom GX (Secret): 259/236: 60.02
