Lugia V 138 - TCG: 19.35, PSA 10: 52.25 (270.03%), PSA 9: 17.74 (91.68%)
Lugia VSTAR 139 - TCG: 22.42, PSA 10: 34.33 (153.12%), PSA 9: 17.05 (76.05%)
Regidrago VSTAR 136 - TCG: 16.36, PSA 10: 0 (0.0%), PSA 9: 7.79 (47.62%)
Rotom V 058 - TCG: 16.72, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Raging Bolt ex 196 - TCG: 23.33, PSA 10: 36.38 (155.94%), PSA 9: 15.76 (67.55%)
Braixen TG01 - TCG: 15.81, PSA 10: 34.69 (219.42%), PSA 9: 14.67 (92.79%)
Pikachu TG05 - TCG: 21.7, PSA 10: 71.28 (328.48%), PSA 9: 18.64 (85.9%)
Teal Mask Ogerpon ex 190 - TCG: 28.25, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Gengar TG06 - TCG: 20.2, PSA 10: 87.05 (430.94%), PSA 9: 26.21 (129.75%)
Gardevoir TG05 - TCG: 16.08, PSA 10: 41.56 (258.46%), PSA 9: 12.9 (80.22%)
Regidrago V 135 - TCG: 15.6, PSA 10: 14.5 (92.95%), PSA 9: 0 (0.0%)
Altaria TG11 - TCG: 16.22, PSA 10: 36.69 (226.2%), PSA 9: 14.93 (92.05%)
Charizard TG03 - TCG: 20.34, PSA 10: 64.91 (319.12%), PSA 9: 17.85 (87.76%)
Giratina VSTAR 131 - TCG: 19.49, PSA 10: 23.65 (121.34%), PSA 9: 13.95 (71.58%)
Milotic TG02 - TCG: 16.06, PSA 10: 37.45 (233.19%), PSA 9: 13.21 (82.25%)
Lucario V 078 - TCG: 15.42, PSA 10: 29.99 (194.49%), PSA 9: 0 (0.0%)
Vaporeon TG02 - TCG: 20.78, PSA 10: 76.48 (368.05%), PSA 9: 16.05 (77.24%)
Bloodmoon Ursaluna ex 202 - TCG: 19.54, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Carmine 204 - TCG: 27.57, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Dragapult ex 200 - TCG: 35.16, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Jynx TG04 - TCG: 15.68, PSA 10: 38.75 (247.13%), PSA 9: 11.12 (70.92%)
Giratina V 130 - TCG: 16.14, PSA 10: 22.6 (140.02%), PSA 9: 9.22 (57.13%)
Iron Thorns ex 196 - TCG: 20.24, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Blissey ex 201 - TCG: 20.12, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Kieran 206 - TCG: 19.88, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Tyranitar V 097 - TCG: 15.46, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lana's Aid 207 - TCG: 19.46, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Latias GG20 - TCG: 17.51, PSA 10: 59.94 (342.32%), PSA 9: 18.13 (103.54%)
Mew VMAX 114 - TCG: 17.36, PSA 10: 49.21 (283.47%), PSA 9: 16.86 (97.12%)
Cornerstone Mask Ogerpon ex 199 - TCG: 18.6, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Druddigon TG09 - TCG: 15.81, PSA 10: 28.66 (181.28%), PSA 9: 0 (0.0%)
Jolteon TG04 - TCG: 18.3, PSA 10: 64.0 (349.73%), PSA 9: 21.26 (116.17%)
Snorlax TG10 - TCG: 17.13, PSA 10: 30.4 (177.47%), PSA 9: 21.18 (123.64%)
Eevee TG11 - TCG: 18.13, PSA 10: 76.11 (419.8%), PSA 9: 16.97 (93.6%)
Zekrom TG05 - TCG: 16.45, PSA 10: 53.0 (322.19%), PSA 9: 18.15 (110.33%)
Luxray ex 195 - TCG: 16.71, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Perrin 209 - TCG: 20.57, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Greninja ex 198 - TCG: 22.13, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Flaaffy TG03 - TCG: 15.87, PSA 10: 27.39 (172.59%), PSA 9: 11.65 (73.41%)
Wellspring Mask Ogerpon ex 194 - TCG: 18.36, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Hisuian Arcanine TG08 - TCG: 15.82, PSA 10: 48.38 (305.82%), PSA 9: 13.62 (86.09%)
Flareon TG01 - TCG: 18.91, PSA 10: 77.15 (407.99%), PSA 9: 16.68 (88.21%)
Gengar ex 193 - TCG: 27.29, PSA 10: 101.48 (371.86%), PSA 9: 33.44 (122.54%)
Sinistcha ex 189 - TCG: 16.23, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Palafin ex 193 - TCG: 16.47, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Delphox V 027 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Raikou V 048 - TCG: 18.9, PSA 10: 5.5 (29.1%), PSA 9: 8.0 (42.33%)
Mew GG10 - TCG: 20.73, PSA 10: 36.64 (176.75%), PSA 9: 18.39 (88.71%)
Hearthflame Mask Ogerpon ex 192 - TCG: 17.17, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Regieleki VMAX 058 - TCG: 15.79, PSA 10: 14.17 (89.74%), PSA 9: 0 (0.0%)
Pikachu GG30 - TCG: 19.26, PSA 10: 54.76 (284.32%), PSA 9: 24.78 (128.66%)
Electivire GG08 - TCG: 16.42, PSA 10: 51.31 (312.48%), PSA 9: 17.47 (106.39%)
Smeargle TG10 - TCG: 15.72, PSA 10: 36.88 (234.61%), PSA 9: 0 (0.0%)
Charizard V 017 - TCG: 17.73, PSA 10: 36.46 (205.64%), PSA 9: 18.97 (106.99%)
Hisuian Zoroark V 146 - TCG: 15.45, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Origin Forme Palkia V 039 - TCG: 15.63, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Kingdra TG03 - TCG: 16.49, PSA 10: 42.59 (258.28%), PSA 9: 14.86 (90.12%)
Lumineon V 040 - TCG: 18.66, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lucian 208 - TCG: 16.03, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Iron Crown ex 191 - TCG: 17.77, PSA 10: 39.32 (221.27%), PSA 9: 10.0 (56.27%)
Arceus VSTAR 123 - TCG: 20.41, PSA 10: 42.68 (209.11%), PSA 9: 28.29 (138.61%)
Arceus V 122 - TCG: 17.39, PSA 10: 73.15 (420.64%), PSA 9: 29.56 (169.98%)
Gardevoir TG05 - TCG: 16.23, PSA 10: 41.56 (256.07%), PSA 9: 12.9 (79.48%)
Origin Forme Palkia VSTAR 040 - TCG: 16.22, PSA 10: 36.75 (226.57%), PSA 9: 0 (0.0%)
Rockruff TG07 - TCG: 15.72, PSA 10: 35.73 (227.29%), PSA 9: 12.99 (82.63%)
Pidgeot ex 217 - TCG: 23.38, PSA 10: 31.6 (135.16%), PSA 9: 13.52 (57.83%)
Hassel 205 - TCG: 16.27, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Hisuian Goodra V 135 - TCG: 15.34, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Scream Tail ex 197 - TCG: 16.52, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Magcargo ex 191 - TCG: 16.29, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Banette TG07 - TCG: 15.53, PSA 10: 25.85 (166.45%), PSA 9: 0 (0.0%)
Riolu GG26 - TCG: 16.02, PSA 10: 32.6 (203.5%), PSA 9: 0 (0.0%)
Ho 140 - TCG: 15.75, PSA 10: 25.79 (163.75%), PSA 9: 24.05 (152.7%)
Magnezone V 056 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Parasect TG01 - TCG: 15.61, PSA 10: 0 (0.0%), PSA 9: 14.73 (94.36%)
Gyarados ex 225 - TCG: 17.93, PSA 10: 39.57 (220.69%), PSA 9: 15.17 (84.61%)
Aerodactyl V 092 - TCG: 15.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Chandelure TG04 - TCG: 15.61, PSA 10: 17.16 (109.93%), PSA 9: 0 (0.0%)
Manaphy GG06 - TCG: 19.44, PSA 10: 42.4 (218.11%), PSA 9: 14.24 (73.25%)
Suicune V GG38 - TCG: 41.39, PSA 10: 136.67 (330.2%), PSA 9: 63.69 (153.88%)
Malamar TG06 - TCG: 15.47, PSA 10: 20.19 (130.51%), PSA 9: 8.05 (52.04%)
Regieleki V 057 - TCG: 15.36, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Mew V 113 - TCG: 15.67, PSA 10: 45.33 (289.28%), PSA 9: 8.0 (51.05%)
Umbreon VMAX 095 - TCG: 21.06, PSA 10: 894.33 (4246.58%), PSA 9: 282.04 (1339.22%)
Comfey GG14 - TCG: 16.94, PSA 10: 29.06 (171.55%), PSA 9: 5.5 (32.47%)
Dedenne TG07 - TCG: 15.89, PSA 10: 34.71 (218.44%), PSA 9: 15.16 (95.41%)
Walking Wake ex 189 - TCG: 16.71, PSA 10: 28.15 (168.46%), PSA 9: 13.25 (79.29%)
Charizard ex 228 - TCG: 34.52, PSA 10: 104.57 (302.93%), PSA 9: 35.7 (103.42%)
Paras GG32 - TCG: 15.86, PSA 10: 45.73 (288.34%), PSA 9: 5.01 (31.59%)
Raikou V GG41 - TCG: 38.36, PSA 10: 106.29 (277.09%), PSA 9: 29.93 (78.02%)
Bibarel GG25 - TCG: 18.55, PSA 10: 50.89 (274.34%), PSA 9: 12.5 (67.39%)
Hoothoot TG12 - TCG: 15.68, PSA 10: 88.62 (565.18%), PSA 9: 9.16 (58.42%)
Oranguru TG12 - TCG: 15.63, PSA 10: 46.18 (295.46%), PSA 9: 10.38 (66.41%)
Tyranitar ex 211 - TCG: 19.02, PSA 10: 36.35 (191.11%), PSA 9: 16.76 (88.12%)
Roserade TG02 - TCG: 15.66, PSA 10: 75.0 (478.93%), PSA 9: 0 (0.0%)
Spiritomb TG09 - TCG: 15.5, PSA 10: 31.21 (201.35%), PSA 9: 8.65 (55.81%)
Gengar VMAX 157 - TCG: 22.95, PSA 10: 65.95 (287.36%), PSA 9: 30.92 (134.73%)
Kyurem V 048 - TCG: 15.45, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Deoxys VMAX GG45 - TCG: 31.03, PSA 10: 100.8 (324.85%), PSA 9: 31.84 (102.61%)
Keldeo GG07 - TCG: 17.43, PSA 10: 40.94 (234.88%), PSA 9: 21.22 (121.74%)
Artazon 229 - TCG: 17.45, PSA 10: 0 (0.0%), PSA 9: 11.59 (66.42%)
Drapion V 118 - TCG: 15.35, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Iron Leaves ex 186 - TCG: 16.99, PSA 10: 28.5 (167.75%), PSA 9: 9.5 (55.92%)
Pikachu VMAX  TG29 - TCG: 21.69, PSA 10: 40.96 (188.84%), PSA 9: 19.26 (88.8%)
Bidoof GG29 - TCG: 18.74, PSA 10: 38.73 (206.67%), PSA 9: 7.25 (38.69%)
Umbreon V 094 - TCG: 16.41, PSA 10: 43.72 (266.42%), PSA 9: 19.56 (119.2%)
Deoxys GG12 - TCG: 17.17, PSA 10: 38.65 (225.1%), PSA 9: 13.26 (77.23%)
Ditto GG22 - TCG: 16.17, PSA 10: 47.75 (295.3%), PSA 9: 12.09 (74.77%)
Gouging Fire ex 188 - TCG: 17.44, PSA 10: 33.35 (191.23%), PSA 9: 19.99 (114.62%)
Deoxys VSTAR GG46 - TCG: 29.15, PSA 10: 68.62 (235.4%), PSA 9: 24.89 (85.39%)
Mawile V 070 - TCG: 15.4, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Eri 199 - TCG: 20.8, PSA 10: 39.25 (188.7%), PSA 9: 9.51 (45.72%)
Rayquaza VMAX  TG29 - TCG: 19.8, PSA 10: 41.1 (207.58%), PSA 9: 18.05 (91.16%)
Caretaker 203 - TCG: 15.95, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Genesect V 185 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Houndoom TG10 - TCG: 15.59, PSA 10: 24.84 (159.33%), PSA 9: 17.77 (113.98%)
Charizard VSTAR 018 - TCG: 20.57, PSA 10: 52.91 (257.22%), PSA 9: 14.45 (70.25%)
Hisuian Arcanine V 090 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Poochyena GG33 - TCG: 15.7, PSA 10: 34.49 (219.68%), PSA 9: 10.43 (66.43%)
Magmortar GG03 - TCG: 16.81, PSA 10: 45.16 (268.65%), PSA 9: 17.72 (105.41%)
Passimian TG08 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Basic Lightning Energy 257 - TCG: 20.19, PSA 10: 15.5 (76.77%), PSA 9: 17.77 (88.01%)
Duraludon VMAX  TG30 - TCG: 16.35, PSA 10: 25.0 (152.91%), PSA 9: 0 (0.0%)
Solrock GG15 - TCG: 16.1, PSA 10: 53.09 (329.75%), PSA 9: 9.66 (60.0%)
Bianca's Devotion 197 - TCG: 17.51, PSA 10: 50.84 (290.35%), PSA 9: 20.17 (115.19%)
Lapras GG05 - TCG: 18.53, PSA 10: 59.6 (321.64%), PSA 9: 16.89 (91.15%)
Serperior V 007 - TCG: 15.43, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Miltank GG24 - TCG: 16.31, PSA 10: 45.24 (277.38%), PSA 9: 12.38 (75.9%)
Basic Fire Energy 230 - TCG: 18.78, PSA 10: 31.16 (165.92%), PSA 9: 9.19 (48.94%)
Magearna V 128 - TCG: 15.36, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Oricorio GG04 - TCG: 15.59, PSA 10: 29.84 (191.4%), PSA 9: 9.81 (62.92%)
Entei V GG36 - TCG: 40.79, PSA 10: 122.41 (300.1%), PSA 9: 38.92 (95.42%)
Skuntank V 108 - TCG: 15.32, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Ursaluna V 102 - TCG: 15.35, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Duskull GG28 - TCG: 15.77, PSA 10: 24.52 (155.49%), PSA 9: 17.71 (112.3%)
Swablu GG27 - TCG: 15.72, PSA 10: 32.14 (204.45%), PSA 9: 11.6 (73.79%)
Mightyena TG09 - TCG: 15.81, PSA 10: 14.01 (88.61%), PSA 9: 4.99 (31.56%)
Unown V 065 - TCG: 15.37, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Darkrai VSTAR GG50 - TCG: 34.87, PSA 10: 77.98 (223.63%), PSA 9: 27.59 (79.12%)
Galarian Perrserker V 129 - TCG: 15.38, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Bronzong TG11 - TCG: 15.7, PSA 10: 37.99 (241.97%), PSA 9: 9.39 (59.81%)
Reshiram V 024 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Diancie GG13 - TCG: 16.09, PSA 10: 31.39 (195.09%), PSA 9: 13.49 (83.84%)
Enamorus V 082 - TCG: 15.35, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lunatone GG11 - TCG: 16.46, PSA 10: 82.5 (501.22%), PSA 9: 12.12 (73.63%)
Castform TG11 - TCG: 15.5, PSA 10: 20.51 (132.32%), PSA 9: 0 (0.0%)
Origin Forme Dialga V 113 - TCG: 19.07, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Morty's Conviction 201 - TCG: 16.99, PSA 10: 24.5 (144.2%), PSA 9: 0 (0.0%)
Hisuian Voltorb GG01 - TCG: 15.58, PSA 10: 36.0 (231.07%), PSA 9: 7.07 (45.38%)
Hisuian Zoroark VSTAR 147 - TCG: 15.6, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Darkrai VSTAR 099 - TCG: 16.29, PSA 10: 26.89 (165.07%), PSA 9: 12.0 (73.66%)
Mareep GG34 - TCG: 16.14, PSA 10: 35.18 (217.97%), PSA 9: 15.08 (93.43%)
Turtwig GG31 - TCG: 16.17, PSA 10: 42.37 (262.03%), PSA 9: 15.65 (96.78%)
Entei V 022 - TCG: 17.17, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Zacian V GG48 - TCG: 25.76, PSA 10: 73.4 (284.94%), PSA 9: 22.65 (87.93%)
Blaziken V TG14 - TCG: 29.88, PSA 10: 72.73 (243.41%), PSA 9: 25.21 (84.37%)
Incineroar ex 187 - TCG: 16.83, PSA 10: 39.5 (234.7%), PSA 9: 0 (0.0%)
Octillery TG03 - TCG: 15.7, PSA 10: 23.81 (151.66%), PSA 9: 12.54 (79.87%)
Absol GG16 - TCG: 16.64, PSA 10: 32.71 (196.57%), PSA 9: 13.2 (79.33%)
Dusknoir TG06 - TCG: 15.57, PSA 10: 31.55 (202.63%), PSA 9: 0 (0.0%)
Hisuian Goodra VSTAR 136 - TCG: 15.77, PSA 10: 9.87 (62.59%), PSA 9: 0 (0.0%)
Torterra ex 185 - TCG: 17.14, PSA 10: 33.97 (198.19%), PSA 9: 11.5 (67.09%)
Darkrai V 098 - TCG: 15.91, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Raichu V 045 - TCG: 16.82, PSA 10: 0 (0.0%), PSA 9: 8.25 (49.05%)
Cheren's Care GG58 - TCG: 20.7, PSA 10: 21.62 (104.44%), PSA 9: 13.35 (64.49%)
Counter Catcher 264 - TCG: 25.29, PSA 10: 18.5 (73.15%), PSA 9: 20.5 (81.06%)
Cynthia's Ambition GG60 - TCG: 26.91, PSA 10: 54.35 (201.97%), PSA 9: 19.05 (70.79%)
Farigiraf ex 194 - TCG: 16.42, PSA 10: 35.5 (216.2%), PSA 9: 17.49 (106.52%)
Kyurem VMAX 049 - TCG: 16.3, PSA 10: 24.11 (147.91%), PSA 9: 0 (0.0%)
Kleavor TG08 - TCG: 15.88, PSA 10: 21.5 (135.39%), PSA 9: 13.99 (88.1%)
Wyrdeer TG06 - TCG: 15.69, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Nest Ball 255 - TCG: 31.34, PSA 10: 29.6 (94.45%), PSA 9: 15.88 (50.67%)
Hisuian Zoroark VSTAR GG56 - TCG: 30.71, PSA 10: 60.49 (196.97%), PSA 9: 20.27 (66.0%)
Explorer's Guidance 200 - TCG: 18.37, PSA 10: 31.8 (173.11%), PSA 9: 10.25 (55.8%)
Arven 235 - TCG: 26.18, PSA 10: 36.34 (138.81%), PSA 9: 16.5 (63.03%)
Chesnaught V 015 - TCG: 15.37, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Dunsparce GG23 - TCG: 15.73, PSA 10: 0 (0.0%), PSA 9: 17.11 (108.77%)
Glaceon V 040 - TCG: 15.75, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lumineon V GG39 - TCG: 25.81, PSA 10: 47.9 (185.59%), PSA 9: 15.39 (59.63%)
Mewtwo VSTAR GG44 - TCG: 85.38, PSA 10: 232.06 (271.8%), PSA 9: 70.25 (82.28%)
Salvatore 202 - TCG: 16.01, PSA 10: 20.75 (129.61%), PSA 9: 0 (0.0%)
Buddy 223 - TCG: 58.31, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Altaria GG19 - TCG: 15.99, PSA 10: 32.67 (204.32%), PSA 9: 13.88 (86.8%)
Alcremie TG08 - TCG: 15.5, PSA 10: 22.22 (143.35%), PSA 9: 5.5 (35.48%)
Unown VSTAR 066 - TCG: 15.83, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Zamazenta V GG54 - TCG: 24.88, PSA 10: 64.46 (259.08%), PSA 9: 17.55 (70.54%)
Magnezone GG18 - TCG: 15.97, PSA 10: 56.49 (353.73%), PSA 9: 14.5 (90.8%)
Kricketune GG02 - TCG: 16.22, PSA 10: 42.94 (264.73%), PSA 9: 0 (0.0%)
Toxtricity GG09 - TCG: 15.76, PSA 10: 28.74 (182.36%), PSA 9: 16.33 (103.62%)
Zeraora VSTAR GG43 - TCG: 24.62, PSA 10: 42.05 (170.8%), PSA 9: 13.01 (52.84%)
Flareon VMAX 018 - TCG: 18.97, PSA 10: 41.85 (220.61%), PSA 9: 30.18 (159.09%)
Charizard ex 215 - TCG: 23.68, PSA 10: 61.31 (258.91%), PSA 9: 24.99 (105.53%)
Regigigas VSTAR GG55 - TCG: 22.48, PSA 10: 45.89 (204.14%), PSA 9: 22.07 (98.18%)
Scizor ex 195 - TCG: 16.94, PSA 10: 42.65 (251.77%), PSA 9: 17.18 (101.42%)
Ariados TG09 - TCG: 15.49, PSA 10: 15.27 (98.58%), PSA 9: 0 (0.0%)
Frosmoth TG04 - TCG: 15.79, PSA 10: 0 (0.0%), PSA 9: 9.06 (57.38%)
Aerodactyl VSTAR 093 - TCG: 15.65, PSA 10: 30.0 (191.69%), PSA 9: 0 (0.0%)
Gengar V 156 - TCG: 16.49, PSA 10: 45.89 (278.29%), PSA 9: 19.37 (117.47%)
Rare Candy 256 - TCG: 26.93, PSA 10: 32.0 (118.83%), PSA 9: 10.86 (40.33%)
Basic Fighting Energy 258 - TCG: 18.73, PSA 10: 14.49 (77.36%), PSA 9: 19.99 (106.73%)
Zeraora VMAX GG42 - TCG: 22.18, PSA 10: 34.27 (154.51%), PSA 9: 20.33 (91.66%)
Rillaboom VMAX 023 - TCG: 16.16, PSA 10: 31.85 (197.09%), PSA 9: 0 (0.0%)
Pidgeot V 137 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Gardenia's Vigor GG61 - TCG: 23.33, PSA 10: 41.99 (179.98%), PSA 9: 13.77 (59.02%)
Ciphermaniac's Codebreaking 198 - TCG: 20.03, PSA 10: 46.0 (229.66%), PSA 9: 16.39 (81.83%)
Alolan Vulpix VSTAR 034 - TCG: 16.03, PSA 10: 17.76 (110.79%), PSA 9: 0 (0.0%)
Falinks TG07 - TCG: 15.71, PSA 10: 60.0 (381.92%), PSA 9: 0 (0.0%)
Alolan Vulpix V 033 - TCG: 15.56, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Leafeon V 007 - TCG: 15.88, PSA 10: 33.89 (213.41%), PSA 9: 8.25 (51.95%)
Poppy 220 - TCG: 15.92, PSA 10: 28.12 (176.63%), PSA 9: 9.27 (58.23%)
Duraludon V 122 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 5.0 (32.49%)
Abomasnow TG01 - TCG: 15.59, PSA 10: 41.94 (269.02%), PSA 9: 0 (0.0%)
Wugtrio ex 190 - TCG: 15.98, PSA 10: 36.24 (226.78%), PSA 9: 0 (0.0%)
Sylveon VMAX 075 - TCG: 19.36, PSA 10: 47.69 (246.33%), PSA 9: 19.29 (99.64%)
Omastar V 035 - TCG: 15.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Flapple TG02 - TCG: 15.74, PSA 10: 46.16 (293.27%), PSA 9: 0 (0.0%)
Rayquaza VMAX 111 - TCG: 18.21, PSA 10: 46.98 (257.99%), PSA 9: 41.75 (229.27%)
Teal Mask Ogerpon ex 221 - TCG: 35.19, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Iron Boulder ex 192 - TCG: 16.14, PSA 10: 0 (0.0%), PSA 9: 10.6 (65.68%)
Pikachu V 043 - TCG: 15.63, PSA 10: 23.98 (153.42%), PSA 9: 8.25 (52.78%)
Mew VMAX  TG30 - TCG: 21.32, PSA 10: 50.86 (238.56%), PSA 9: 19.62 (92.03%)
Rapid Strike Urshifu VMAX 088 - TCG: 16.06, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Ortega 219 - TCG: 15.99, PSA 10: 25.06 (156.72%), PSA 9: 12.14 (75.92%)
Glaceon VSTAR GG40 - TCG: 49.38, PSA 10: 109.9 (222.56%), PSA 9: 36.62 (74.16%)
Regidrago V  184 - TCG: 33.94, PSA 10: 64.59 (190.31%), PSA 9: 22.86 (67.35%)
Rescue Board 225 - TCG: 28.92, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Serperior VSTAR 008 - TCG: 15.56, PSA 10: 0 (0.0%), PSA 9: 4.95 (31.81%)
Sylveon V 074 - TCG: 15.85, PSA 10: 52.2 (329.34%), PSA 9: 11.35 (71.61%)
Hatterene VMAX GG47 - TCG: 19.22, PSA 10: 30.0 (156.09%), PSA 9: 5.99 (31.17%)
Galarian Articuno V TG16 - TCG: 25.03, PSA 10: 39.05 (156.01%), PSA 9: 21.8 (87.1%)
Absol ex 214 - TCG: 16.8, PSA 10: 15.0 (89.29%), PSA 9: 11.19 (66.61%)
Blaziken VMAX TG15 - TCG: 32.58, PSA 10: 90.54 (277.9%), PSA 9: 27.79 (85.3%)
Professor Sada's Vitality 239 - TCG: 25.87, PSA 10: 23.55 (91.03%), PSA 9: 13.93 (53.85%)
Hisuian Samurott VSTAR GG52 - TCG: 21.21, PSA 10: 38.34 (180.76%), PSA 9: 16.11 (75.95%)
Wyrdeer V 134 - TCG: 15.64, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Raging Bolt ex 218 - TCG: 31.67, PSA 10: 85.38 (269.59%), PSA 9: 19.67 (62.11%)
Hoopa V GG53 - TCG: 20.28, PSA 10: 37.58 (185.31%), PSA 9: 15.77 (77.76%)
Leafeon VSTAR GG35 - TCG: 55.88, PSA 10: 120.94 (216.43%), PSA 9: 39.44 (70.58%)
Ice Rider Calyrex VMAX  TG29 - TCG: 17.05, PSA 10: 24.09 (141.29%), PSA 9: 0 (0.0%)
Medicham V 083 - TCG: 15.44, PSA 10: 12.5 (80.96%), PSA 9: 10.5 (68.01%)
Klara  SWSH302 - TCG: 17.43, PSA 10: 35.58 (204.13%), PSA 9: 12.34 (70.8%)
Drapion VSTAR 119 - TCG: 15.38, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Serperior V TG13 - TCG: 25.53, PSA 10: 42.75 (167.45%), PSA 9: 16.33 (63.96%)
Luxray V 050 - TCG: 16.04, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Luminous Energy 226 - TCG: 23.27, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Irida GG63 - TCG: 31.13, PSA 10: 43.05 (138.29%), PSA 9: 17.54 (56.34%)
Magnezone VSTAR 057 - TCG: 15.52, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Kingler V 028 - TCG: 15.55, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Boss's Orders 248 - TCG: 22.13, PSA 10: 22.81 (103.07%), PSA 9: 0 (0.0%)
Espeon V 064 - TCG: 15.72, PSA 10: 34.95 (222.33%), PSA 9: 8.5 (54.07%)
Geeta 218 - TCG: 16.19, PSA 10: 39.99 (247.0%), PSA 9: 8.27 (51.08%)
Hisuian Goodra GG21 - TCG: 15.81, PSA 10: 18.5 (117.01%), PSA 9: 0 (0.0%)
Simisear VSTAR GG37 - TCG: 22.45, PSA 10: 43.49 (193.72%), PSA 9: 13.31 (59.29%)
Hisuian Samurott V GG51 - TCG: 21.83, PSA 10: 41.55 (190.33%), PSA 9: 20.88 (95.65%)
Drapion V GG49 - TCG: 17.99, PSA 10: 31.68 (176.1%), PSA 9: 0 (0.0%)
Shadow Rider Calyrex VMAX 075 - TCG: 16.0, PSA 10: 27.12 (169.5%), PSA 9: 0 (0.0%)
Vaporeon VMAX 030 - TCG: 19.07, PSA 10: 38.78 (203.36%), PSA 9: 15.25 (79.97%)
Regidrago V  183 - TCG: 17.38, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Miraidon ex 227 - TCG: 17.83, PSA 10: 34.25 (192.09%), PSA 9: 10.0 (56.09%)
Grusha 253 - TCG: 17.01, PSA 10: 35.64 (209.52%), PSA 9: 14.48 (85.13%)
Iono 254 - TCG: 33.19, PSA 10: 55.3 (166.62%), PSA 9: 26.19 (78.91%)
Rayquaza V 110 - TCG: 15.63, PSA 10: 42.11 (269.42%), PSA 9: 0 (0.0%)
Iron Hands ex 223 - TCG: 30.8, PSA 10: 23.32 (75.71%), PSA 9: 27.0 (87.66%)
Gyarados VMAX 029 - TCG: 18.11, PSA 10: 38.57 (212.98%), PSA 9: 24.95 (137.77%)
Espeon VMAX 065 - TCG: 19.15, PSA 10: 40.52 (211.59%), PSA 9: 15.0 (78.33%)
Galarian Obstagoon TG10 - TCG: 15.74, PSA 10: 16.31 (103.62%), PSA 9: 0 (0.0%)
Enhanced Hammer 224 - TCG: 22.69, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Origin Forme Dialga VSTAR 114 - TCG: 22.16, PSA 10: 24.45 (110.33%), PSA 9: 0 (0.0%)
Centiskorch VMAX TG15 - TCG: 18.51, PSA 10: 31.06 (167.8%), PSA 9: 0 (0.0%)
Cheren's Care  168 - TCG: 17.6, PSA 10: 15.5 (88.07%), PSA 9: 0 (0.0%)
Glaceon VMAX 041 - TCG: 17.06, PSA 10: 38.51 (225.73%), PSA 9: 16.48 (96.6%)
Gardevoir ex 228 - TCG: 18.01, PSA 10: 27.68 (153.69%), PSA 9: 11.25 (62.47%)
Galarian Moltres V 097 - TCG: 15.86, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Togekiss V 140 - TCG: 15.64, PSA 10: 19.99 (127.81%), PSA 9: 0 (0.0%)
Orbeetle VMAX TG13 - TCG: 19.36, PSA 10: 41.23 (212.96%), PSA 9: 19.99 (103.25%)
Noivern V 117 - TCG: 15.43, PSA 10: 22.5 (145.82%), PSA 9: 0 (0.0%)
Shaymin VSTAR 014 - TCG: 15.6, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Duraludon VMAX 123 - TCG: 15.93, PSA 10: 26.71 (167.67%), PSA 9: 0 (0.0%)
Professor's Research 240 - TCG: 20.11, PSA 10: 41.17 (204.72%), PSA 9: 12.19 (60.62%)
Galarian Moltres V TG20 - TCG: 28.88, PSA 10: 70.27 (243.32%), PSA 9: 28.49 (98.65%)
Basic Grass Energy 278 - TCG: 22.99, PSA 10: 39.55 (172.03%), PSA 9: 0 (0.0%)
Mela 236 - TCG: 19.94, PSA 10: 30.11 (151.0%), PSA 9: 16.31 (81.8%)
Leafeon VMAX 008 - TCG: 17.98, PSA 10: 39.64 (220.47%), PSA 9: 20.43 (113.63%)
Melony GG64 - TCG: 19.52, PSA 10: 32.49 (166.44%), PSA 9: 11.45 (58.66%)
Celebi V  245 - TCG: 62.44, PSA 10: 172.45 (276.19%), PSA 9: 50.33 (80.61%)
Suicune V 031 - TCG: 15.94, PSA 10: 35.12 (220.33%), PSA 9: 14.75 (92.53%)
Adaman GG57 - TCG: 18.58, PSA 10: 25.28 (136.06%), PSA 9: 12.5 (67.28%)
Lycanroc VMAX 092 - TCG: 16.04, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Hisuian Decidueye V 083 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Blissey V TG22 - TCG: 20.94, PSA 10: 44.57 (212.85%), PSA 9: 44.78 (213.85%)
Boss's Orders TG24 - TCG: 20.49, PSA 10: 19.99 (97.56%), PSA 9: 0 (0.0%)
Galarian Zapdos V TG19 - TCG: 20.66, PSA 10: 57.19 (276.82%), PSA 9: 0 (0.0%)
Vespiquen ex 212 - TCG: 16.2, PSA 10: 19.77 (122.04%), PSA 9: 6.88 (42.47%)
Koraidon ex 254 - TCG: 19.83, PSA 10: 33.09 (166.87%), PSA 9: 14.29 (72.06%)
Single Strike Urshifu VMAX  TG29 - TCG: 17.4, PSA 10: 26.29 (151.09%), PSA 9: 0 (0.0%)
Orbeetle V TG12 - TCG: 17.06, PSA 10: 19.94 (116.88%), PSA 9: 0 (0.0%)
Mawile VSTAR 071 - TCG: 15.55, PSA 10: 23.86 (153.44%), PSA 9: 0 (0.0%)
Boltund V TG13 - TCG: 19.74, PSA 10: 38.02 (192.6%), PSA 9: 14.17 (71.78%)
Colress's Experiment GG59 - TCG: 22.45, PSA 10: 26.99 (120.22%), PSA 9: 9.29 (41.38%)
Shadow Rider Calyrex VMAX  TG30 - TCG: 16.98, PSA 10: 33.3 (196.11%), PSA 9: 18.05 (106.3%)
Raihan GG65 - TCG: 18.2, PSA 10: 25.64 (140.88%), PSA 9: 18.49 (101.59%)
Single Strike Urshifu VMAX 086 - TCG: 16.14, PSA 10: 20.31 (125.84%), PSA 9: 0 (0.0%)
Cinderace VMAX 045 - TCG: 16.33, PSA 10: 29.98 (183.59%), PSA 9: 0 (0.0%)
Hisuian Lilligant V 017 - TCG: 15.44, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Roseanne's Backup  172 - TCG: 22.13, PSA 10: 30.69 (138.68%), PSA 9: 8.5 (38.41%)
Miriam 238 - TCG: 22.39, PSA 10: 47.69 (213.0%), PSA 9: 25.47 (113.76%)
Hisuian Sneasler V 094 - TCG: 15.5, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Chandelure V 039 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Boltund VMAX 104 - TCG: 16.03, PSA 10: 13.49 (84.15%), PSA 9: 0 (0.0%)
Giacomo 252 - TCG: 16.38, PSA 10: 22.34 (136.39%), PSA 9: 0 (0.0%)
Rapid Strike Urshifu VMAX  TG30 - TCG: 17.17, PSA 10: 33.77 (196.68%), PSA 9: 13.98 (81.42%)
Ryme 221 - TCG: 15.97, PSA 10: 0 (0.0%), PSA 9: 9.17 (57.42%)
Giratina VSTAR  GG69 - TCG: 150.79, PSA 10: 326.91 (216.8%), PSA 9: 141.42 (93.79%)
Roxanne GG66 - TCG: 24.0, PSA 10: 32.36 (134.83%), PSA 9: 12.77 (53.21%)
Superior Energy Retrieval 277 - TCG: 22.43, PSA 10: 21.01 (93.67%), PSA 9: 20.13 (89.75%)
Penny 239 - TCG: 20.41, PSA 10: 60.98 (298.78%), PSA 9: 20.57 (100.78%)
Bloodmoon Ursaluna ex 222 - TCG: 27.19, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Gyarados V 028 - TCG: 15.79, PSA 10: 34.39 (217.8%), PSA 9: 0 (0.0%)
Shadow Rider Calyrex VMAX TG18 - TCG: 21.45, PSA 10: 46.73 (217.86%), PSA 9: 17.03 (79.39%)
Breloom V 006 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Starmie V TG13 - TCG: 77.79, PSA 10: 197.6 (254.02%), PSA 9: 77.9 (100.14%)
Enamorus V TG18 - TCG: 17.91, PSA 10: 34.18 (190.84%), PSA 9: 15.9 (88.78%)
Arceus VSTAR  GG70 - TCG: 110.99, PSA 10: 227.89 (205.32%), PSA 9: 90.64 (81.67%)
Garbodor V 100 - TCG: 15.57, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Shadow Rider Calyrex V 074 - TCG: 15.57, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Marnie's Pride  171 - TCG: 23.33, PSA 10: 50.85 (217.96%), PSA 9: 21.44 (91.9%)
Professor Turo's Scenario 240 - TCG: 21.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Ice Rider Calyrex VMAX 046 - TCG: 16.01, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Inteleon V 078 - TCG: 15.5, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Energy Switch  212 - TCG: 19.16, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Eiscue ex 210 - TCG: 16.48, PSA 10: 23.83 (144.6%), PSA 9: 12.83 (77.85%)
Thievul GG17 - TCG: 15.66, PSA 10: 32.22 (205.75%), PSA 9: 5.28 (33.72%)
Miraidon ex 253 - TCG: 21.06, PSA 10: 36.73 (174.41%), PSA 9: 19.48 (92.5%)
Revavroom ex 216 - TCG: 15.91, PSA 10: 0 (0.0%), PSA 9: 8.33 (52.36%)
Tsareena V 021 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Jacq 236 - TCG: 17.82, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Garchomp ex 260 - TCG: 23.51, PSA 10: 48.21 (205.06%), PSA 9: 21.44 (91.2%)
Nessa TG27 - TCG: 20.99, PSA 10: 48.36 (230.4%), PSA 9: 23.88 (113.77%)
Origin Forme Dialga VSTAR  GG68 - TCG: 74.25, PSA 10: 165.84 (223.35%), PSA 9: 64.59 (86.99%)
Golurk V 070 - TCG: 15.39, PSA 10: 47.27 (307.15%), PSA 9: 0 (0.0%)
Rapid Strike Urshifu V TG20 - TCG: 17.96, PSA 10: 26.1 (145.32%), PSA 9: 12.5 (69.6%)
Boltund V 103 - TCG: 15.47, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Tulip 244 - TCG: 18.53, PSA 10: 34.99 (188.83%), PSA 9: 20.54 (110.85%)
Garchomp ex 219 - TCG: 19.91, PSA 10: 45.56 (228.83%), PSA 9: 15.86 (79.66%)
Mawile V TG17 - TCG: 18.52, PSA 10: 31.83 (171.87%), PSA 9: 0 (0.0%)
Gouging Fire ex 214 - TCG: 25.24, PSA 10: 53.0 (209.98%), PSA 9: 0 (0.0%)
Katy 237 - TCG: 16.81, PSA 10: 29.42 (175.01%), PSA 9: 10.61 (63.12%)
Professor's Research 241 - TCG: 17.29, PSA 10: 19.36 (111.97%), PSA 9: 0 (0.0%)
Glimmora ex 213 - TCG: 16.03, PSA 10: 20.76 (129.51%), PSA 9: 8.31 (51.84%)
Roark 242 - TCG: 16.18, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lumineon V  156 - TCG: 37.41, PSA 10: 56.99 (152.34%), PSA 9: 17.52 (46.83%)
Greninja V 073 - TCG: 15.88, PSA 10: 69.95 (440.49%), PSA 9: 17.17 (108.12%)
Hisuian Samurott V 101 - TCG: 15.6, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Dracozolt VMAX 059 - TCG: 16.09, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Roaring Moon ex 262 - TCG: 22.12, PSA 10: 54.1 (244.58%), PSA 9: 17.33 (78.35%)
Orbeetle VMAX 021 - TCG: 15.99, PSA 10: 17.62 (110.19%), PSA 9: 0 (0.0%)
Origin Forme Palkia VSTAR  GG67 - TCG: 82.13, PSA 10: 186.67 (227.29%), PSA 9: 64.63 (78.69%)
Jolteon VMAX 051 - TCG: 18.09, PSA 10: 36.53 (201.93%), PSA 9: 24.25 (134.05%)
Rapid Strike Urshifu V 087 - TCG: 15.54, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Grass Energy  283 - TCG: 21.23, PSA 10: 28.5 (134.24%), PSA 9: 24.82 (116.91%)
Dendra 250 - TCG: 16.98, PSA 10: 39.96 (235.34%), PSA 9: 12.95 (76.27%)
Shauntal 243 - TCG: 16.73, PSA 10: 32.85 (196.35%), PSA 9: 8.26 (49.37%)
Single Strike Urshifu V TG18 - TCG: 17.93, PSA 10: 26.07 (145.4%), PSA 9: 0 (0.0%)
Magnezone ex 226 - TCG: 16.28, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Iron Crown ex 216 - TCG: 28.06, PSA 10: 42.33 (150.86%), PSA 9: 21.5 (76.62%)
Mimikyu VMAX 069 - TCG: 16.53, PSA 10: 32.94 (199.27%), PSA 9: 29.99 (181.43%)
Garbodor VMAX 101 - TCG: 15.95, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Grant GG62 - TCG: 16.48, PSA 10: 24.55 (148.97%), PSA 9: 19.1 (115.9%)
Iron Leaves ex 213 - TCG: 24.99, PSA 10: 29.0 (116.05%), PSA 9: 0 (0.0%)
Lugia VSTAR  211 - TCG: 30.52, PSA 10: 45.2 (148.1%), PSA 9: 27.3 (89.45%)
Kabu TG26 - TCG: 15.99, PSA 10: 18.0 (112.57%), PSA 9: 0 (0.0%)
Rillaboom V 022 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Gallade V TG19 - TCG: 17.69, PSA 10: 28.52 (161.22%), PSA 9: 0 (0.0%)
Larry 235 - TCG: 16.77, PSA 10: 36.6 (218.25%), PSA 9: 11.0 (65.59%)
Judge TG25 - TCG: 18.36, PSA 10: 28.22 (153.7%), PSA 9: 0 (0.0%)
Ice Rider Calyrex V TG14 - TCG: 18.99, PSA 10: 34.21 (180.15%), PSA 9: 4.4 (23.17%)
Zinnia's Resolve  203 - TCG: 18.64, PSA 10: 37.59 (201.66%), PSA 9: 17.26 (92.6%)
Ice Rider Calyrex V 045 - TCG: 15.46, PSA 10: 24.95 (161.38%), PSA 9: 0 (0.0%)
Chandelure VMAX 040 - TCG: 16.0, PSA 10: 42.89 (268.06%), PSA 9: 20.0 (125.0%)
Luxurious Cape 265 - TCG: 20.02, PSA 10: 33.75 (168.58%), PSA 9: 8.0 (39.96%)
Galarian Mr. Rime V 049 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Zarude V 016 - TCG: 15.38, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Super Rod 276 - TCG: 36.89, PSA 10: 43.22 (117.16%), PSA 9: 20.17 (54.68%)
Kingler VMAX 029 - TCG: 16.23, PSA 10: 26.5 (163.28%), PSA 9: 0 (0.0%)
Professor Burnet TG26 - TCG: 17.86, PSA 10: 31.37 (175.64%), PSA 9: 0 (0.0%)
Slowking ex 238 - TCG: 17.77, PSA 10: 33.32 (187.51%), PSA 9: 18.65 (104.95%)
Machamp VMAX 073 - TCG: 17.55, PSA 10: 24.58 (140.06%), PSA 9: 7.5 (42.74%)
Toxtricity ex 227 - TCG: 17.41, PSA 10: 33.55 (192.71%), PSA 9: 0 (0.0%)
Pikachu V TG16 - TCG: 44.88, PSA 10: 110.4 (245.99%), PSA 9: 40.56 (90.37%)
Cheren's Care  177 - TCG: 18.17, PSA 10: 36.09 (198.62%), PSA 9: 16.49 (90.75%)
Sandy Shocks ex 228 - TCG: 18.98, PSA 10: 22.33 (117.65%), PSA 9: 0 (0.0%)
Galarian Zapdos V 080 - TCG: 15.61, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Togekiss VMAX 141 - TCG: 15.99, PSA 10: 51.44 (321.7%), PSA 9: 9.25 (57.85%)
Adventurer's Discovery TG23 - TCG: 17.03, PSA 10: 27.05 (158.84%), PSA 9: 11.44 (67.18%)
Elesa's Sparkle  260 - TCG: 17.86, PSA 10: 30.39 (170.16%), PSA 9: 16.07 (89.98%)
Eternatus V TG21 - TCG: 17.34, PSA 10: 32.99 (190.25%), PSA 9: 0 (0.0%)
Zacian V TG21 - TCG: 23.44, PSA 10: 41.43 (176.75%), PSA 9: 0 (0.0%)
Rapid Strike Urshifu VMAX TG21 - TCG: 21.46, PSA 10: 44.52 (207.46%), PSA 9: 0 (0.0%)
Arezu  189 - TCG: 18.97, PSA 10: 35.34 (186.29%), PSA 9: 11.61 (61.2%)
Parasol Lady 238 - TCG: 19.92, PSA 10: 37.84 (189.96%), PSA 9: 15.35 (77.06%)
Corviknight VMAX TG19 - TCG: 18.86, PSA 10: 34.9 (185.05%), PSA 9: 0 (0.0%)
Crobat V TG20 - TCG: 18.4, PSA 10: 32.4 (176.09%), PSA 9: 15.27 (82.99%)
Greedent V  257 - TCG: 25.89, PSA 10: 52.23 (201.74%), PSA 9: 18.25 (70.49%)
V Guard Energy  215 - TCG: 17.19, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Volcarona V 021 - TCG: 15.51, PSA 10: 31.0 (199.87%), PSA 9: 0 (0.0%)
Cinderace V  043 - TCG: 15.44, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Koraidon ex 231 - TCG: 16.72, PSA 10: 22.66 (135.53%), PSA 9: 8.87 (53.05%)
Single Strike Urshifu VMAX TG19 - TCG: 20.6, PSA 10: 35.04 (170.1%), PSA 9: 12.07 (58.59%)
Corviknight V TG18 - TCG: 18.9, PSA 10: 31.59 (167.14%), PSA 9: 0 (0.0%)
Chien 236 - TCG: 23.48, PSA 10: 24.99 (106.43%), PSA 9: 0 (0.0%)
Pikachu VMAX TG17 - TCG: 62.95, PSA 10: 140.06 (222.49%), PSA 9: 49.93 (79.32%)
Cynthia's Ambition  178 - TCG: 18.24, PSA 10: 32.5 (178.18%), PSA 9: 16.16 (88.6%)
Cinderace V  044 - TCG: 15.45, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Pikachu VMAX 044 - TCG: 17.37, PSA 10: 39.89 (229.65%), PSA 9: 17.03 (98.04%)
Hisuian Typhlosion V 053 - TCG: 15.45, PSA 10: 10.59 (68.54%), PSA 9: 0 (0.0%)
Galarian Articuno V 058 - TCG: 15.57, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Walking Wake ex 215 - TCG: 24.54, PSA 10: 65.33 (266.22%), PSA 9: 0 (0.0%)
Ultra Ball  186 - TCG: 39.82, PSA 10: 35.56 (89.3%), PSA 9: 24.26 (60.92%)
Honchkrow V 088 - TCG: 15.4, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Team Star Grunt 242 - TCG: 16.28, PSA 10: 18.0 (110.57%), PSA 9: 27.03 (166.03%)
Basic Water Energy 279 - TCG: 23.93, PSA 10: 30.39 (127.0%), PSA 9: 0 (0.0%)
Iron Valiant ex 261 - TCG: 20.33, PSA 10: 38.4 (188.88%), PSA 9: 12.1 (59.52%)
Centiskorch V TG14 - TCG: 16.76, PSA 10: 23.71 (141.47%), PSA 9: 0 (0.0%)
Meowscarada ex 271 - TCG: 19.98, PSA 10: 32.25 (161.41%), PSA 9: 10.22 (51.15%)
Chi 234 - TCG: 17.93, PSA 10: 50.0 (278.86%), PSA 9: 15.35 (85.61%)
Zeraora V TG16 - TCG: 20.51, PSA 10: 30.21 (147.29%), PSA 9: 0 (0.0%)
Orbeetle V 020 - TCG: 15.39, PSA 10: 20.05 (130.28%), PSA 9: 0 (0.0%)
Kricketune V TG12 - TCG: 17.27, PSA 10: 23.25 (134.63%), PSA 9: 0 (0.0%)
Bellibolt ex 237 - TCG: 17.32, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Quaquaval ex 273 - TCG: 19.73, PSA 10: 28.49 (144.4%), PSA 9: 1.29 (6.54%)
Starmie V 030 - TCG: 15.59, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Blaziken VMAX 021 - TCG: 16.53, PSA 10: 44.81 (271.08%), PSA 9: 0 (0.0%)
Rayquaza VMAX TG20 - TCG: 64.34, PSA 10: 113.43 (176.3%), PSA 9: 55.1 (85.64%)
Miss Fortune Sisters  194 - TCG: 18.74, PSA 10: 0 (0.0%), PSA 9: 8.41 (44.88%)
Arctovish V 048 - TCG: 15.43, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Duraludon VMAX TG21 - TCG: 20.14, PSA 10: 31.41 (155.96%), PSA 9: 20.0 (99.3%)
Iron Boulder ex 217 - TCG: 23.81, PSA 10: 75.0 (314.99%), PSA 9: 0 (0.0%)
Crabominable V 076 - TCG: 15.52, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Greedent VMAX 218 - TCG: 16.01, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Falkner 251 - TCG: 16.34, PSA 10: 20.82 (127.42%), PSA 9: 0 (0.0%)
Eternatus VMAX TG22 - TCG: 20.34, PSA 10: 26.22 (128.91%), PSA 9: 0 (0.0%)
Shaymin V 013 - TCG: 15.44, PSA 10: 25.0 (161.92%), PSA 9: 0 (0.0%)
Aegislash VMAX 127 - TCG: 15.99, PSA 10: 19.59 (122.51%), PSA 9: 0 (0.0%)
Talonflame V 029 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Arcanine ex 224 - TCG: 19.07, PSA 10: 46.94 (246.15%), PSA 9: 19.59 (102.73%)
Lance  192 - TCG: 22.2, PSA 10: 54.14 (243.87%), PSA 9: 25.05 (112.84%)
Aegislash V 126 - TCG: 15.42, PSA 10: 21.56 (139.82%), PSA 9: 0 (0.0%)
Flygon V 106 - TCG: 15.53, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Acerola's Premonition TG24 - TCG: 20.17, PSA 10: 40.24 (199.5%), PSA 9: 15.51 (76.9%)
Cynthia's Ambition  169 - TCG: 20.11, PSA 10: 45.96 (228.54%), PSA 9: 14.37 (71.46%)
Hoopa ex 226 - TCG: 17.92, PSA 10: 39.99 (223.16%), PSA 9: 27.99 (156.19%)
Tsareena ex 220 - TCG: 17.83, PSA 10: 28.49 (159.79%), PSA 9: 6.5 (36.46%)
Whimsicott V 064 - TCG: 15.34, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Single Strike Urshifu V 085 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Zarude V 022 - TCG: 15.39, PSA 10: 0 (0.0%), PSA 9: 2.99 (19.43%)
Maushold ex 233 - TCG: 18.13, PSA 10: 34.0 (187.53%), PSA 9: 17.5 (96.53%)
Genesect V  255 - TCG: 36.22, PSA 10: 104.23 (287.77%), PSA 9: 29.19 (80.59%)
Beach Court 263 - TCG: 19.46, PSA 10: 24.0 (123.33%), PSA 9: 9.67 (49.69%)
Squawkabilly ex 247 - TCG: 16.51, PSA 10: 10.5 (63.6%), PSA 9: 0 (0.0%)
Colress's Experiment  190 - TCG: 19.7, PSA 10: 29.99 (152.23%), PSA 9: 0 (0.0%)
Saguaro 255 - TCG: 16.13, PSA 10: 0 (0.0%), PSA 9: 5.75 (35.65%)
Blaziken V 020 - TCG: 15.56, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Reversal Energy 266 - TCG: 19.07, PSA 10: 24.02 (125.96%), PSA 9: 20.0 (104.88%)
Norman 237 - TCG: 16.32, PSA 10: 0 (0.0%), PSA 9: 12.99 (79.6%)
Tornadus VMAX 125 - TCG: 15.94, PSA 10: 26.66 (167.25%), PSA 9: 0 (0.0%)
Ice Rider Calyrex VMAX TG15 - TCG: 19.71, PSA 10: 37.55 (190.51%), PSA 9: 0 (0.0%)
Crobat V 104 - TCG: 15.48, PSA 10: 20.46 (132.17%), PSA 9: 0 (0.0%)
Raihan TG27 - TCG: 17.13, PSA 10: 23.38 (136.49%), PSA 9: 0 (0.0%)
Spidops ex 223 - TCG: 16.11, PSA 10: 0 (0.0%), PSA 9: 15.0 (93.11%)
Friends in Galar TG23 - TCG: 21.04, PSA 10: 32.33 (153.66%), PSA 9: 20.87 (99.19%)
Iron Valiant ex 225 - TCG: 19.11, PSA 10: 22.55 (118.0%), PSA 9: 8.25 (43.17%)
Arceus & Dialga & Palkia GX 156 - TCG: 23.3, PSA 10: 55.42 (237.85%), PSA 9: 23.93 (102.7%)
Inteleon VMAX 079 - TCG: 16.24, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Rotom V  176 - TCG: 21.16, PSA 10: 18.98 (89.7%), PSA 9: 0 (0.0%)
Dracovish V 114 - TCG: 15.45, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Sandaconda VMAX 090 - TCG: 16.02, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Charizard VMAX 020 - TCG: 36.57, PSA 10: 64.98 (177.69%), PSA 9: 32.2 (88.05%)
Oinkologne ex 234 - TCG: 15.89, PSA 10: 18.34 (115.42%), PSA 9: 0 (0.0%)
Rika 241 - TCG: 17.61, PSA 10: 39.21 (222.66%), PSA 9: 14.17 (80.47%)
Ting 275 - TCG: 18.73, PSA 10: 42.2 (225.31%), PSA 9: 18.0 (96.1%)
Ting 275 - TCG: 18.73, PSA 10: 42.2 (225.31%), PSA 9: 18.0 (96.1%)
Froslass ex 217 - TCG: 16.71, PSA 10: 0 (0.0%), PSA 9: 11.66 (69.78%)
Charizard V 019 - TCG: 18.3, PSA 10: 37.59 (205.41%), PSA 9: 17.93 (97.98%)
Annihilape ex 242 - TCG: 17.37, PSA 10: 52.5 (302.25%), PSA 9: 0 (0.0%)
Shadow Rider Calyrex V TG17 - TCG: 19.87, PSA 10: 35.56 (178.96%), PSA 9: 0 (0.0%)
Lost Vacuum  217 - TCG: 23.34, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Eternatus VMAX 117 - TCG: 18.19, PSA 10: 23.91 (131.45%), PSA 9: 0 (0.0%)
Coalossal VMAX 099 - TCG: 16.0, PSA 10: 17.33 (108.31%), PSA 9: 0 (0.0%)
Lugia V  186 - TCG: 227.84, PSA 10: 424.26 (186.21%), PSA 9: 223.18 (97.95%)
Hisuian Typhlosion VSTAR 054 - TCG: 16.22, PSA 10: 25.0 (154.13%), PSA 9: 0 (0.0%)
Regidrago VSTAR  201 - TCG: 22.86, PSA 10: 0 (0.0%), PSA 9: 9.61 (42.04%)
Steelix V 115 - TCG: 15.5, PSA 10: 11.83 (76.32%), PSA 9: 8.44 (54.45%)
Shauna  263 - TCG: 17.92, PSA 10: 45.21 (252.29%), PSA 9: 19.99 (111.55%)
Leafy Camo Poncho  214 - TCG: 16.7, PSA 10: 17.49 (104.73%), PSA 9: 0 (0.0%)
Zamazenta V TG22 - TCG: 18.62, PSA 10: 33.11 (177.82%), PSA 9: 0 (0.0%)
Ho 187 - TCG: 18.78, PSA 10: 43.45 (231.36%), PSA 9: 24.13 (128.49%)
Toxicroak ex 232 - TCG: 16.45, PSA 10: 0 (0.0%), PSA 9: 28.88 (175.56%)
Arceus VSTAR  176 - TCG: 28.87, PSA 10: 48.33 (167.41%), PSA 9: 19.65 (68.06%)
Golisopod ex 221 - TCG: 16.71, PSA 10: 18.99 (113.64%), PSA 9: 0 (0.0%)
Galarian Slowking VMAX 100 - TCG: 16.29, PSA 10: 10.0 (61.39%), PSA 9: 0 (0.0%)
Simisear V 027 - TCG: 15.41, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Gardenia's Vigor  184 - TCG: 23.47, PSA 10: 46.75 (199.19%), PSA 9: 14.47 (61.65%)
Trevenant V 013 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Skuntank V  181 - TCG: 23.17, PSA 10: 43.04 (185.76%), PSA 9: 20.38 (87.96%)
Noivern ex 246 - TCG: 16.69, PSA 10: 36.0 (215.7%), PSA 9: 0 (0.0%)
Furisode Girl  190 - TCG: 19.65, PSA 10: 33.05 (168.19%), PSA 9: 15.71 (79.95%)
Iron Treads ex 233 - TCG: 16.11, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Tyranitar V 158 - TCG: 15.46, PSA 10: 27.11 (175.36%), PSA 9: 0 (0.0%)
Kleavor V 087 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Serena  193 - TCG: 30.46, PSA 10: 61.45 (201.74%), PSA 9: 24.87 (81.65%)
Sordward & Shielbert TG28 - TCG: 16.28, PSA 10: 15.5 (95.21%), PSA 9: 0 (0.0%)
Worker  195 - TCG: 19.14, PSA 10: 27.07 (141.43%), PSA 9: 10.0 (52.25%)
Lady  193 - TCG: 18.31, PSA 10: 25.92 (141.56%), PSA 9: 12.61 (68.87%)
Cook TG25 - TCG: 16.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Chien 274 - TCG: 23.89, PSA 10: 38.45 (160.95%), PSA 9: 0 (0.0%)
Single Strike Style Mustard TG28 - TCG: 16.09, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Galarian Darmanitan VMAX 037 - TCG: 16.07, PSA 10: 30.29 (188.49%), PSA 9: 0 (0.0%)
Fire Energy  284 - TCG: 23.83, PSA 10: 40.0 (167.86%), PSA 9: 0 (0.0%)
Armarouge ex 218 - TCG: 17.23, PSA 10: 17.5 (101.57%), PSA 9: 6.5 (37.72%)
Beedrill V 001 - TCG: 15.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Umbreon V TG22 - TCG: 47.58, PSA 10: 133.27 (280.1%), PSA 9: 42.6 (89.53%)
Trevenant VMAX 014 - TCG: 15.87, PSA 10: 32.0 (201.64%), PSA 9: 0 (0.0%)
Roaring Moon ex 229 - TCG: 20.79, PSA 10: 40.4 (194.32%), PSA 9: 15.75 (75.76%)
Appletun V 026 - TCG: 15.41, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Ampharos V 049 - TCG: 15.45, PSA 10: 25.53 (165.24%), PSA 9: 0 (0.0%)
Granbull V 057 - TCG: 15.48, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Lucario V 146 - TCG: 15.56, PSA 10: 34.95 (224.61%), PSA 9: 0 (0.0%)
Aggron VMAX 097 - TCG: 16.41, PSA 10: 20.98 (127.85%), PSA 9: 0 (0.0%)
Altaria ex 232 - TCG: 16.56, PSA 10: 22.93 (138.47%), PSA 9: 0 (0.0%)
Umbreon VMAX TG23 - TCG: 56.9, PSA 10: 140.87 (247.57%), PSA 9: 61.23 (107.61%)
Wo 232 - TCG: 16.59, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Great Tusk ex 230 - TCG: 16.14, PSA 10: 0 (0.0%), PSA 9: 8.0 (49.57%)
Meowscarada ex 231 - TCG: 17.73, PSA 10: 0 (0.0%), PSA 9: 5.5 (31.02%)
Whimsicott VSTAR 065 - TCG: 15.58, PSA 10: 0 (0.0%), PSA 9: 2.0 (12.84%)
Zamazenta V 105 - TCG: 15.41, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Dodrio V 201 - TCG: 15.53, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Flaaffy  280 - TCG: 18.36, PSA 10: 31.14 (169.61%), PSA 9: 13.47 (73.37%)
Gholdengo ex 231 - TCG: 18.48, PSA 10: 39.9 (215.91%), PSA 9: 3.76 (20.35%)
Raichu V  158 - TCG: 18.7, PSA 10: 27.16 (145.24%), PSA 9: 15.24 (81.5%)
Kindler  179 - TCG: 17.77, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Whimsicott VSTAR  175 - TCG: 20.08, PSA 10: 23.48 (116.93%), PSA 9: 12.0 (59.76%)
Cofagrigus ex 224 - TCG: 16.63, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Roseanne's Backup  180 - TCG: 18.62, PSA 10: 28.5 (153.06%), PSA 9: 7.75 (41.62%)
Gordie TG24 - TCG: 16.23, PSA 10: 19.14 (117.93%), PSA 9: 0 (0.0%)
Golurk V  182 - TCG: 44.75, PSA 10: 93.45 (208.83%), PSA 9: 26.94 (60.2%)
Metagross VMAX 113 - TCG: 16.33, PSA 10: 25.0 (153.09%), PSA 9: 6.25 (38.27%)
Greedent V 217 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Mimikyu V 068 - TCG: 15.64, PSA 10: 30.14 (192.71%), PSA 9: 8.31 (53.13%)
Forretress ex 230 - TCG: 16.19, PSA 10: 19.95 (123.22%), PSA 9: 12.95 (79.99%)
Candice  189 - TCG: 21.08, PSA 10: 39.84 (188.99%), PSA 9: 15.97 (75.76%)
Tornadus V 124 - TCG: 15.42, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Flapple VMAX 019 - TCG: 15.96, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Morpeko V 095 - TCG: 15.49, PSA 10: 0 (0.0%), PSA 9: 0 (0.0%)
Melony TG26 - TCG: 17.58, PSA 10: 24.24 (137.88%), PSA 9: 0 (0.0%)
Tinkaton ex 240 - TCG: 19.69, PSA 10: 62.48 (317.32%), PSA 9: 14.25 (72.37%)
